<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vk5-QO-avq">
            <objects>
                <navigationController storyboardIdentifier="InvestorStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JTo-fl-IUA" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPS-Ar-Njl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZfX-2M-IgA" kind="relationship" relationship="rootViewController" id="WLk-TG-rHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIZ-hK-khf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="309"/>
        </scene>
        <!--Investor View Controller-->
        <scene sceneID="6PC-qq-7Gt">
            <objects>
                <viewController id="ZfX-2M-IgA" customClass="ICInvestorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoC-0e-Re8"/>
                        <viewControllerLayoutGuide type="bottom" id="apO-k3-UMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yB2-pE-Vy2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Project | Founder | Concept" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-fA-ljk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZfX-2M-IgA" id="tCt-MR-prm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-PM-3Re">
                                <rect key="frame" x="0.0" y="44" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InvestorCellId" id="f9Z-Te-25h" customClass="ICInvestorTbCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9Z-Te-25h" id="t9A-Cc-TyC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-Lf-OeQ" customClass="ICImageView">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UaD-Lf-OeQ" secondAttribute="height" multiplier="1:1" id="EM0-N4-f2G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-Rf-lLM" userLabel="BottomLine">
                                                    <rect key="frame" x="5" y="79" width="590" height="1"/>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CcT-4o-tPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-M3-CU9">
                                                    <rect key="frame" x="76" y="16" width="516" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HjX-fY-pTH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRT-RU-PRJ">
                                                    <rect key="frame" x="80" y="41" width="509" height="30"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JRT-RU-PRJ" secondAttribute="bottom" constant="4" id="2oa-E3-WgX"/>
                                                <constraint firstItem="JRT-RU-PRJ" firstAttribute="top" secondItem="PRq-M3-CU9" secondAttribute="bottom" id="6GE-uQ-gg7"/>
                                                <constraint firstItem="JRT-RU-PRJ" firstAttribute="leading" secondItem="UaD-Lf-OeQ" secondAttribute="trailing" constant="8" id="6hr-qe-xCO"/>
                                                <constraint firstAttribute="trailing" secondItem="WO7-Rf-lLM" secondAttribute="trailing" constant="5" id="CgP-uO-3CL"/>
                                                <constraint firstItem="PRq-M3-CU9" firstAttribute="leading" secondItem="UaD-Lf-OeQ" secondAttribute="trailing" constant="8" id="GI1-mM-IUQ"/>
                                                <constraint firstItem="UaD-Lf-OeQ" firstAttribute="leading" secondItem="t9A-Cc-TyC" secondAttribute="leading" constant="8" id="PXx-sD-oFi"/>
                                                <constraint firstAttribute="bottom" secondItem="WO7-Rf-lLM" secondAttribute="bottom" id="QgN-7D-3lM"/>
                                                <constraint firstAttribute="trailing" secondItem="JRT-RU-PRJ" secondAttribute="trailing" constant="4" id="fGa-dA-Nmu"/>
                                                <constraint firstAttribute="bottom" secondItem="UaD-Lf-OeQ" secondAttribute="bottom" constant="8" id="khF-d7-UMh"/>
                                                <constraint firstAttribute="trailing" secondItem="PRq-M3-CU9" secondAttribute="trailing" constant="4" id="o9e-Uj-eUI"/>
                                                <constraint firstItem="PRq-M3-CU9" firstAttribute="top" secondItem="t9A-Cc-TyC" secondAttribute="top" constant="15" id="pfD-6X-WhI"/>
                                                <constraint firstItem="WO7-Rf-lLM" firstAttribute="leading" secondItem="t9A-Cc-TyC" secondAttribute="leading" constant="5" id="tk0-Ao-JCn"/>
                                                <constraint firstItem="UaD-Lf-OeQ" firstAttribute="top" secondItem="t9A-Cc-TyC" secondAttribute="top" constant="8" id="vl8-3O-ig9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="incubeTitle" destination="PRq-M3-CU9" id="xi5-Lt-nNy"/>
                                            <outlet property="incubeeDesc" destination="JRT-RU-PRJ" id="plX-AM-yEt"/>
                                            <outlet property="incubeeImage" destination="UaD-Lf-OeQ" id="tbP-1U-s27"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZfX-2M-IgA" id="70i-QJ-Kcd"/>
                                    <outlet property="delegate" destination="ZfX-2M-IgA" id="90m-LO-dK0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-j5-8CD">
                                <rect key="frame" x="20" y="498" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EGs-qm-8J5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteButtonTapped:" destination="ZfX-2M-IgA" eventType="touchUpInside" id="uD0-aB-ZWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNI-PM-3Re" firstAttribute="top" secondItem="yB2-pE-Vy2" secondAttribute="top" id="1kP-Vp-TIZ"/>
                            <constraint firstItem="BPg-fA-ljk" firstAttribute="top" secondItem="zoC-0e-Re8" secondAttribute="bottom" id="240-Ok-MFy"/>
                            <constraint firstItem="sxL-j5-8CD" firstAttribute="leading" secondItem="yB2-pE-Vy2" secondAttribute="leading" constant="20" id="Egg-Dg-PDc"/>
                            <constraint firstItem="apO-k3-UMe" firstAttribute="top" secondItem="wNI-PM-3Re" secondAttribute="bottom" constant="50" id="Rrz-rZ-boR"/>
                            <constraint firstItem="wNI-PM-3Re" firstAttribute="leading" secondItem="yB2-pE-Vy2" secondAttribute="leading" id="UFl-t6-q8W"/>
                            <constraint firstItem="apO-k3-UMe" firstAttribute="top" secondItem="wNI-PM-3Re" secondAttribute="bottom" id="d59-EN-8a4"/>
                            <constraint firstAttribute="trailing" secondItem="BPg-fA-ljk" secondAttribute="trailing" id="een-5a-ZBi"/>
                            <constraint firstItem="BPg-fA-ljk" firstAttribute="leading" secondItem="yB2-pE-Vy2" secondAttribute="leading" id="is9-Gk-gVf"/>
                            <constraint firstItem="apO-k3-UMe" firstAttribute="top" secondItem="sxL-j5-8CD" secondAttribute="bottom" constant="10" id="js4-eG-APN"/>
                            <constraint firstAttribute="trailing" secondItem="wNI-PM-3Re" secondAttribute="trailing" id="qWJ-CO-qJq"/>
                            <constraint firstAttribute="trailing" secondItem="sxL-j5-8CD" secondAttribute="trailing" constant="20" id="siA-tU-7uD"/>
                            <constraint firstItem="sxL-j5-8CD" firstAttribute="top" secondItem="wNI-PM-3Re" secondAttribute="bottom" constant="10" id="xv9-Lv-hyv"/>
                            <constraint firstItem="wNI-PM-3Re" firstAttribute="top" secondItem="BPg-fA-ljk" secondAttribute="bottom" id="yiL-rG-Hxf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1kP-Vp-TIZ"/>
                                <exclude reference="d59-EN-8a4"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Syf-le-lF4"/>
                    <connections>
                        <outlet property="investorTableView" destination="wNI-PM-3Re" id="4Cm-6j-cB0"/>
                        <outlet property="searchBar" destination="BPg-fA-ljk" id="Jjq-vo-vfm"/>
                        <outlet property="tableViewBottonConstraint" destination="Rrz-rZ-boR" id="eli-nz-pN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E4-JL-LG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="316"/>
        </scene>
        <!--Incubee View Controller-->
        <scene sceneID="JO9-tP-2OF">
            <objects>
                <viewController storyboardIdentifier="ICIncubeeVCStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="Oeg-0i-TGs" customClass="ICIncubeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2u-Cg-RUy"/>
                        <viewControllerLayoutGuide type="bottom" id="HtK-rP-0Sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gan-W6-WTJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-r3-qPB">
                                <rect key="frame" x="0.0" y="20" width="600" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-tM-7u2" userLabel="ImagesView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-B3-iRM" customClass="ICImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tu2-92-lIz" userLabel="topLeft" customClass="ICImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-aA-TBh" userLabel="topRigth" customClass="ICImageView">
                                                <rect key="frame" x="300" y="0.0" width="300" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-eV-umw" userLabel="bottomLeft" customClass="ICImageView">
                                                <rect key="frame" x="0.0" y="120" width="300" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-yd-fTG" userLabel="bottomRight" customClass="ICImageView">
                                                <rect key="frame" x="300" y="120" width="300" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="0.47869073275862067" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bBY-aA-TBh" firstAttribute="height" secondItem="1uc-tM-7u2" secondAttribute="height" multiplier="0.5" id="03s-xm-G7g"/>
                                            <constraint firstAttribute="trailing" secondItem="0ff-B3-iRM" secondAttribute="trailing" id="1yB-0x-OAB"/>
                                            <constraint firstItem="ciT-yd-fTG" firstAttribute="width" secondItem="1uc-tM-7u2" secondAttribute="width" multiplier="0.5" id="299-Um-dKq"/>
                                            <constraint firstItem="Tu2-92-lIz" firstAttribute="leading" secondItem="1uc-tM-7u2" secondAttribute="leading" id="ECc-yf-EQd"/>
                                            <constraint firstItem="bBY-aA-TBh" firstAttribute="top" secondItem="1uc-tM-7u2" secondAttribute="top" id="HcA-ij-HGd"/>
                                            <constraint firstItem="Tu2-92-lIz" firstAttribute="width" secondItem="1uc-tM-7u2" secondAttribute="width" multiplier="0.5" id="JLp-yY-WFv"/>
                                            <constraint firstItem="0ff-B3-iRM" firstAttribute="top" secondItem="1uc-tM-7u2" secondAttribute="top" id="L7g-Uh-CdJ"/>
                                            <constraint firstAttribute="bottom" secondItem="p1S-eV-umw" secondAttribute="bottom" id="N7w-h5-ueN"/>
                                            <constraint firstItem="ciT-yd-fTG" firstAttribute="height" secondItem="1uc-tM-7u2" secondAttribute="height" multiplier="0.5" id="UCT-Ia-Ufj"/>
                                            <constraint firstItem="Tu2-92-lIz" firstAttribute="top" secondItem="1uc-tM-7u2" secondAttribute="top" id="Ua7-dC-YXp"/>
                                            <constraint firstAttribute="bottom" secondItem="ciT-yd-fTG" secondAttribute="bottom" id="WG4-1A-svP"/>
                                            <constraint firstItem="Tu2-92-lIz" firstAttribute="height" secondItem="1uc-tM-7u2" secondAttribute="height" multiplier="0.5" id="aIG-TH-UfK"/>
                                            <constraint firstAttribute="trailing" secondItem="bBY-aA-TBh" secondAttribute="trailing" id="c6E-F1-l8q"/>
                                            <constraint firstItem="p1S-eV-umw" firstAttribute="leading" secondItem="1uc-tM-7u2" secondAttribute="leading" id="dah-yH-DZW"/>
                                            <constraint firstItem="0ff-B3-iRM" firstAttribute="leading" secondItem="1uc-tM-7u2" secondAttribute="leading" id="iIK-Nm-9tX"/>
                                            <constraint firstAttribute="trailing" secondItem="ciT-yd-fTG" secondAttribute="trailing" id="kjf-lj-qgD"/>
                                            <constraint firstItem="bBY-aA-TBh" firstAttribute="width" secondItem="1uc-tM-7u2" secondAttribute="width" multiplier="0.5" id="pRT-05-o3a"/>
                                            <constraint firstItem="p1S-eV-umw" firstAttribute="width" secondItem="1uc-tM-7u2" secondAttribute="width" multiplier="0.5" id="rKC-Wn-nHu"/>
                                            <constraint firstItem="p1S-eV-umw" firstAttribute="height" secondItem="1uc-tM-7u2" secondAttribute="height" multiplier="0.5" id="xNz-xH-zlw"/>
                                            <constraint firstAttribute="bottom" secondItem="0ff-B3-iRM" secondAttribute="bottom" id="zI5-Rq-9ue"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5li-kp-dbg" userLabel="movieView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-vp-KMs">
                                        <rect key="frame" x="0.0" y="160" width="600" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyDesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-O1-DAW">
                                                <rect key="frame" x="5" y="0.0" width="590" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eJb-6n-p16"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-4G-Hwy" userLabel="HighConcept">
                                                <rect key="frame" x="5" y="30" width="590" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TXC-ry-KTJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.52494612068965518" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sp9-4G-Hwy" secondAttribute="trailing" constant="5" id="1YV-aj-GrJ"/>
                                            <constraint firstAttribute="height" constant="80" id="5bs-eA-wJw"/>
                                            <constraint firstAttribute="trailing" secondItem="ph8-O1-DAW" secondAttribute="trailing" constant="5" id="6gD-sJ-uKI"/>
                                            <constraint firstItem="ph8-O1-DAW" firstAttribute="leading" secondItem="ZTZ-vp-KMs" secondAttribute="leading" constant="5" id="BdW-iW-lGe"/>
                                            <constraint firstAttribute="bottom" secondItem="sp9-4G-Hwy" secondAttribute="bottom" id="Oxc-wZ-IDh"/>
                                            <constraint firstItem="ph8-O1-DAW" firstAttribute="top" secondItem="ZTZ-vp-KMs" secondAttribute="top" id="chI-4t-0aT"/>
                                            <constraint firstItem="sp9-4G-Hwy" firstAttribute="top" secondItem="ph8-O1-DAW" secondAttribute="bottom" constant="10" id="gAm-Qw-WlQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ph8-O1-DAW" secondAttribute="bottom" constant="5" id="oir-lj-9Qr"/>
                                            <constraint firstItem="sp9-4G-Hwy" firstAttribute="top" secondItem="ph8-O1-DAW" secondAttribute="bottom" id="oir-mc-Hqj"/>
                                            <constraint firstItem="sp9-4G-Hwy" firstAttribute="leading" secondItem="ZTZ-vp-KMs" secondAttribute="leading" constant="5" id="rhg-d7-FoA"/>
                                            <constraint firstItem="sp9-4G-Hwy" firstAttribute="top" secondItem="ph8-O1-DAW" secondAttribute="bottom" id="uc0-Kt-Pdd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oir-lj-9Qr"/>
                                                <exclude reference="gAm-Qw-WlQ"/>
                                                <exclude reference="uc0-Kt-Pdd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5li-kp-dbg" secondAttribute="trailing" id="0e2-ZC-Pka"/>
                                    <constraint firstItem="ZTZ-vp-KMs" firstAttribute="leading" secondItem="U1R-r3-qPB" secondAttribute="leading" id="CdZ-8G-Ky9"/>
                                    <constraint firstItem="ZTZ-vp-KMs" firstAttribute="top" secondItem="5li-kp-dbg" secondAttribute="bottom" constant="-1" id="Npy-qe-U2G"/>
                                    <constraint firstItem="1uc-tM-7u2" firstAttribute="leading" secondItem="U1R-r3-qPB" secondAttribute="leading" id="PEU-MG-fcw"/>
                                    <constraint firstAttribute="trailing" secondItem="1uc-tM-7u2" secondAttribute="trailing" id="be6-Tw-TWA"/>
                                    <constraint firstItem="1uc-tM-7u2" firstAttribute="top" secondItem="U1R-r3-qPB" secondAttribute="top" id="coL-LE-9YW"/>
                                    <constraint firstItem="5li-kp-dbg" firstAttribute="height" secondItem="U1R-r3-qPB" secondAttribute="height" id="fvb-KO-ojS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTZ-vp-KMs" secondAttribute="trailing" id="gx4-i8-n8z"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTZ-vp-KMs" secondAttribute="bottom" id="hYE-We-Ngg"/>
                                    <constraint firstAttribute="bottom" secondItem="1uc-tM-7u2" secondAttribute="bottom" id="rFj-N1-hSZ"/>
                                    <constraint firstItem="5li-kp-dbg" firstAttribute="leading" secondItem="U1R-r3-qPB" secondAttribute="leading" id="vpH-tX-k84"/>
                                    <constraint firstItem="5li-kp-dbg" firstAttribute="top" secondItem="U1R-r3-qPB" secondAttribute="top" id="x3Q-tU-Bon"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fvb-KO-ojS"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-DC-K0o">
                                <rect key="frame" x="0.0" y="260" width="600" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCellId" id="XGF-Dh-rdx" userLabel="ReviewCell" customClass="ICReviewTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGF-Dh-rdx" id="cUO-6c-Qwa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nL-yB-RYw" customClass="ICImageView">
                                                    <rect key="frame" x="8" y="4" width="72" height="72"/>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2nL-yB-RYw" secondAttribute="height" multiplier="1:1" id="Dp2-MW-6r5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-v8-cJK" userLabel="ReviewTitle">
                                                    <rect key="frame" x="85" y="4" width="323" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hik-uc-Idq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-as-JOy" customClass="StarRatingControl">
                                                    <rect key="frame" x="412" y="4" width="180" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-nX-gho" userLabel="ReviewDesc">
                                                    <rect key="frame" x="85" y="36" width="507" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-R8-u38">
                                                    <rect key="frame" x="5" y="79" width="590" height="1"/>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dtd-cx-96P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nL-yB-RYw" firstAttribute="top" secondItem="cUO-6c-Qwa" secondAttribute="top" constant="4" id="0Uh-eX-Gep"/>
                                                <constraint firstItem="7uM-nX-gho" firstAttribute="leading" secondItem="2nL-yB-RYw" secondAttribute="trailing" constant="5" id="1PA-ws-EaX"/>
                                                <constraint firstItem="dQN-as-JOy" firstAttribute="top" secondItem="cUO-6c-Qwa" secondAttribute="top" constant="4" id="4jR-Mc-N3g"/>
                                                <constraint firstAttribute="trailing" secondItem="7uM-nX-gho" secondAttribute="trailing" constant="8" id="AlJ-xh-y67"/>
                                                <constraint firstItem="2nL-yB-RYw" firstAttribute="leading" secondItem="cUO-6c-Qwa" secondAttribute="leading" constant="8" id="Ewq-v6-IFE"/>
                                                <constraint firstItem="7uM-nX-gho" firstAttribute="top" secondItem="cgh-v8-cJK" secondAttribute="bottom" constant="2" id="G9U-IJ-BsT"/>
                                                <constraint firstAttribute="trailing" secondItem="0jp-R8-u38" secondAttribute="trailing" constant="5" id="Nfn-ta-SjJ"/>
                                                <constraint firstItem="7uM-nX-gho" firstAttribute="top" secondItem="dQN-as-JOy" secondAttribute="bottom" constant="2" id="QX0-8i-Crz"/>
                                                <constraint firstAttribute="trailing" secondItem="cgh-v8-cJK" secondAttribute="trailing" constant="8" id="RJI-n7-oam"/>
                                                <constraint firstItem="dQN-as-JOy" firstAttribute="leading" secondItem="cgh-v8-cJK" secondAttribute="trailing" constant="4" id="XMz-Rt-vq6"/>
                                                <constraint firstAttribute="trailing" secondItem="dQN-as-JOy" secondAttribute="trailing" constant="8" id="XOl-TL-soK"/>
                                                <constraint firstAttribute="bottom" secondItem="2nL-yB-RYw" secondAttribute="bottom" constant="4" id="Xmh-xo-JSC"/>
                                                <constraint firstAttribute="bottom" secondItem="7uM-nX-gho" secondAttribute="bottom" constant="2" id="YtH-my-prW"/>
                                                <constraint firstAttribute="bottom" secondItem="0jp-R8-u38" secondAttribute="bottom" id="jEF-8g-upf"/>
                                                <constraint firstItem="cgh-v8-cJK" firstAttribute="leading" secondItem="2nL-yB-RYw" secondAttribute="trailing" constant="5" id="jM8-wI-d5o"/>
                                                <constraint firstItem="7uM-nX-gho" firstAttribute="top" secondItem="cUO-6c-Qwa" secondAttribute="top" constant="2" id="kGb-V8-BJs"/>
                                                <constraint firstItem="dQN-as-JOy" firstAttribute="width" secondItem="cUO-6c-Qwa" secondAttribute="width" multiplier="0.3" id="n8y-j8-kuW"/>
                                                <constraint firstItem="0jp-R8-u38" firstAttribute="leading" secondItem="cUO-6c-Qwa" secondAttribute="leading" constant="5" id="qK6-Xu-Yc0"/>
                                                <constraint firstItem="cgh-v8-cJK" firstAttribute="top" secondItem="cUO-6c-Qwa" secondAttribute="top" constant="4" id="yE2-aq-18n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RJI-n7-oam"/>
                                                    <exclude reference="kGb-V8-BJs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewDesc" destination="7uM-nX-gho" id="hPx-6c-zqS"/>
                                            <outlet property="reviewImageView" destination="2nL-yB-RYw" id="seh-da-ST7"/>
                                            <outlet property="reviewRating" destination="dQN-as-JOy" id="CI1-vN-xyD"/>
                                            <outlet property="reviewTitle" destination="cgh-v8-cJK" id="uZz-nX-0b3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyReviewCell" id="k0U-aX-X8W" userLabel="EmptyReviewCell">
                                        <rect key="frame" x="0.0" y="108" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0U-aX-X8W" id="eUg-JO-D6i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oeg-0i-TGs" id="7Nu-Jq-69D"/>
                                    <outlet property="delegate" destination="Oeg-0i-TGs" id="JSZ-VT-92k"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-Ii-YSr" userLabel="WriteReviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-8c-9kf" userLabel="Container">
                                        <rect key="frame" x="5" y="60" width="590" height="535"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-yn-zAV" userLabel="topContainer">
                                                <rect key="frame" x="0.0" y="60" width="590" height="261"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="You're review title goes here.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-cQ-Reb">
                                                        <rect key="frame" x="20" y="0.0" width="550" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="wtO-uB-xgu"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Oeg-0i-TGs" id="5Nu-2t-ipv"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-cm-bpp">
                                                        <rect key="frame" x="20" y="40" width="80" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="3Zc-Jc-kRJ"/>
                                                            <constraint firstAttribute="width" constant="80" id="eXn-Gw-pkC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                                        <color key="textColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="CHL-vC-Chp">
                                                        <rect key="frame" x="120" y="56" width="450" height="29"/>
                                                        <segments>
                                                            <segment title="In Person"/>
                                                            <segment title="Phone"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="meetStatusChanged:" destination="Oeg-0i-TGs" eventType="valueChanged" id="uXj-h4-vKp"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-XT-n1B">
                                                        <rect key="frame" x="20" y="110" width="80" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="3dX-3W-CfE"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NcO-Cy-Rnj"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PUf-ux-JR5"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cE4-Kw-3h9"/>
                                                            <constraint firstAttribute="height" constant="60" id="ijW-KX-EuX"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iwB-IR-ltq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                                        <color key="textColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="PUf-ux-JR5"/>
                                                                <exclude reference="cE4-Kw-3h9"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-Ci-MYt">
                                                        <rect key="frame" x="120" y="126" width="450" height="29"/>
                                                        <segments>
                                                            <segment title="Invested"/>
                                                            <segment title="Intrested"/>
                                                            <segment title="Passed"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="statusSegValueChanged:" destination="Oeg-0i-TGs" eventType="valueChanged" id="27b-kH-fwO"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-DO-wYN" userLabel="RatingView" customClass="StarRatingControl">
                                                        <rect key="frame" x="20" y="175" width="550" height="81"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dRg-Ci-MYt" firstAttribute="leading" secondItem="y8N-XT-n1B" secondAttribute="trailing" constant="20" id="31k-rt-Dpg"/>
                                                    <constraint firstItem="y8N-XT-n1B" firstAttribute="top" secondItem="Roh-cm-bpp" secondAttribute="bottom" constant="10" id="FDY-3H-AW1"/>
                                                    <constraint firstItem="fHJ-DO-wYN" firstAttribute="leading" secondItem="NUG-yn-zAV" secondAttribute="leading" constant="20" id="HY1-fo-PmT"/>
                                                    <constraint firstAttribute="trailing" secondItem="fHJ-DO-wYN" secondAttribute="trailing" constant="20" id="K5W-Ih-rMe"/>
                                                    <constraint firstItem="CHL-vC-Chp" firstAttribute="leading" secondItem="Roh-cm-bpp" secondAttribute="trailing" constant="20" id="MbB-kv-HXZ"/>
                                                    <constraint firstItem="Roh-cm-bpp" firstAttribute="leading" secondItem="NUG-yn-zAV" secondAttribute="leading" constant="20" id="P71-qC-vrP"/>
                                                    <constraint firstItem="y8N-XT-n1B" firstAttribute="leading" secondItem="NUG-yn-zAV" secondAttribute="leading" constant="20" id="RE9-tR-Ofa"/>
                                                    <constraint firstAttribute="trailing" secondItem="CHL-vC-Chp" secondAttribute="trailing" constant="20" id="TMW-t1-3Pr"/>
                                                    <constraint firstAttribute="trailing" secondItem="dwf-cQ-Reb" secondAttribute="trailing" constant="20" id="ZeL-pn-QMf"/>
                                                    <constraint firstItem="dwf-cQ-Reb" firstAttribute="top" secondItem="NUG-yn-zAV" secondAttribute="top" id="b0y-Q6-Tqd"/>
                                                    <constraint firstItem="dRg-Ci-MYt" firstAttribute="centerY" secondItem="y8N-XT-n1B" secondAttribute="centerY" id="cca-GG-5jO"/>
                                                    <constraint firstItem="dwf-cQ-Reb" firstAttribute="leading" secondItem="NUG-yn-zAV" secondAttribute="leading" constant="20" id="dzv-Pc-Jp5"/>
                                                    <constraint firstItem="fHJ-DO-wYN" firstAttribute="top" secondItem="y8N-XT-n1B" secondAttribute="bottom" constant="5" id="eOt-k9-BAa"/>
                                                    <constraint firstItem="Roh-cm-bpp" firstAttribute="top" secondItem="dwf-cQ-Reb" secondAttribute="bottom" constant="10" id="h7N-8C-osi"/>
                                                    <constraint firstAttribute="bottom" secondItem="fHJ-DO-wYN" secondAttribute="bottom" constant="5" id="hkF-Gw-h3g"/>
                                                    <constraint firstAttribute="trailing" secondItem="dRg-Ci-MYt" secondAttribute="trailing" constant="20" id="kWd-l7-Jwm"/>
                                                    <constraint firstItem="CHL-vC-Chp" firstAttribute="centerY" secondItem="Roh-cm-bpp" secondAttribute="centerY" id="opy-yD-JUE"/>
                                                    <constraint firstItem="Roh-cm-bpp" firstAttribute="leading" secondItem="NUG-yn-zAV" secondAttribute="leading" constant="20" id="poE-Eb-d2m"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-HC-IRn">
                                                <rect key="frame" x="20" y="303" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-zz-pij" userLabel="CommentsText">
                                                <rect key="frame" x="20" y="329" width="550" height="100"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="0.39717133620689654" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jNN-Ai-ErK"/>
                                                </constraints>
                                                <color key="textColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Oeg-0i-TGs" id="cjF-nB-mfX"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-Gr-lY0">
                                                <rect key="frame" x="20" y="437" width="550" height="40"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="HOl-gg-Bdh"/>
                                                    <constraint firstAttribute="height" constant="30" id="reU-oj-iQ0"/>
                                                    <constraint firstAttribute="height" constant="40" id="y2Q-bG-iJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HOl-gg-Bdh"/>
                                                        <exclude reference="reU-oj-iQ0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="submitReviewTapped:" destination="Oeg-0i-TGs" eventType="touchUpInside" id="bUx-Ru-OG0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-5L-gRn">
                                                <rect key="frame" x="20" y="487" width="550" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="SFA-RF-7SE"/>
                                                    <constraint firstAttribute="width" constant="48" id="ad6-g3-lcQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="hbY-ht-ezi"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mZY-gf-1D7"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SFA-RF-7SE"/>
                                                        <exclude reference="ad6-g3-lcQ"/>
                                                        <exclude reference="mZY-gf-1D7"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="cancelReviewTapped:" destination="Oeg-0i-TGs" eventType="touchUpInside" id="a1y-PO-T0X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cUm-Gr-lY0" firstAttribute="leading" secondItem="ub7-8c-9kf" secondAttribute="leading" constant="20" id="5Zy-5Z-Vcu"/>
                                            <constraint firstAttribute="bottom" secondItem="7lu-5L-gRn" secondAttribute="bottom" constant="20" id="5gX-0u-pnh"/>
                                            <constraint firstItem="cUm-Gr-lY0" firstAttribute="top" secondItem="cs3-zz-pij" secondAttribute="bottom" constant="8" id="6XG-u2-VEV"/>
                                            <constraint firstItem="cs3-zz-pij" firstAttribute="top" secondItem="cJT-HC-IRn" secondAttribute="bottom" constant="5" id="AtO-iw-iQi"/>
                                            <constraint firstItem="7lu-5L-gRn" firstAttribute="centerX" secondItem="ub7-8c-9kf" secondAttribute="centerX" id="DvQ-2q-ftd"/>
                                            <constraint firstItem="7lu-5L-gRn" firstAttribute="centerX" secondItem="ub7-8c-9kf" secondAttribute="centerX" id="GE4-B1-zl5"/>
                                            <constraint firstItem="cs3-zz-pij" firstAttribute="leading" secondItem="ub7-8c-9kf" secondAttribute="leading" constant="20" id="HB0-ya-KZJ"/>
                                            <constraint firstItem="cs3-zz-pij" firstAttribute="top" secondItem="NUG-yn-zAV" secondAttribute="bottom" constant="8" id="NIt-oj-20v"/>
                                            <constraint firstItem="cUm-Gr-lY0" firstAttribute="centerX" secondItem="ub7-8c-9kf" secondAttribute="centerX" id="VNd-jl-uFN"/>
                                            <constraint firstAttribute="trailing" secondItem="cUm-Gr-lY0" secondAttribute="trailing" constant="20" id="YJM-Yc-RzM"/>
                                            <constraint firstItem="NUG-yn-zAV" firstAttribute="leading" secondItem="ub7-8c-9kf" secondAttribute="leading" id="Yap-vC-8Xz"/>
                                            <constraint firstAttribute="trailing" secondItem="cs3-zz-pij" secondAttribute="trailing" constant="20" id="ZJ0-Qs-zA9"/>
                                            <constraint firstAttribute="bottom" secondItem="7lu-5L-gRn" secondAttribute="bottom" constant="8" id="a5b-DN-GTr"/>
                                            <constraint firstItem="7lu-5L-gRn" firstAttribute="top" secondItem="cUm-Gr-lY0" secondAttribute="bottom" constant="10" id="a7u-xS-f6F"/>
                                            <constraint firstAttribute="trailing" secondItem="NUG-yn-zAV" secondAttribute="trailing" id="jR6-ih-A96"/>
                                            <constraint firstItem="7lu-5L-gRn" firstAttribute="centerX" secondItem="ub7-8c-9kf" secondAttribute="centerX" id="kkr-uj-1KH"/>
                                            <constraint firstAttribute="trailing" secondItem="7lu-5L-gRn" secondAttribute="trailing" constant="20" id="oFh-q3-wwu"/>
                                            <constraint firstItem="cJT-HC-IRn" firstAttribute="leading" secondItem="cs3-zz-pij" secondAttribute="leading" id="uEP-RK-gqe"/>
                                            <constraint firstItem="7lu-5L-gRn" firstAttribute="leading" secondItem="ub7-8c-9kf" secondAttribute="leading" constant="20" id="xfY-H1-Af2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5gX-0u-pnh"/>
                                                <exclude reference="DvQ-2q-ftd"/>
                                                <exclude reference="GE4-B1-zl5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-s2-6YD" customClass="ICImageView">
                                        <rect key="frame" x="250" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8it-ds-mVq"/>
                                            <constraint firstAttribute="height" constant="100" id="Ckp-so-pVQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51780711206896557" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ub7-8c-9kf" secondAttribute="bottom" constant="5" id="0Ub-Ue-J1q"/>
                                    <constraint firstItem="Yq8-s2-6YD" firstAttribute="leading" secondItem="ub7-8c-9kf" secondAttribute="trailing" constant="5" id="4Ir-fH-NCf"/>
                                    <constraint firstItem="NUG-yn-zAV" firstAttribute="top" secondItem="Yq8-s2-6YD" secondAttribute="bottom" constant="10" id="6eP-V7-bEK"/>
                                    <constraint firstItem="ub7-8c-9kf" firstAttribute="leading" secondItem="QI8-Ii-YSr" secondAttribute="leading" constant="5" id="Apn-cA-yby"/>
                                    <constraint firstAttribute="trailing" secondItem="ub7-8c-9kf" secondAttribute="trailing" constant="5" id="Pzx-Cs-FH2"/>
                                    <constraint firstItem="Yq8-s2-6YD" firstAttribute="top" secondItem="QI8-Ii-YSr" secondAttribute="top" constant="10" id="cLS-9w-eLD"/>
                                    <constraint firstItem="Yq8-s2-6YD" firstAttribute="centerX" secondItem="QI8-Ii-YSr" secondAttribute="centerX" id="exC-OX-5wx"/>
                                    <constraint firstItem="ub7-8c-9kf" firstAttribute="top" secondItem="QI8-Ii-YSr" secondAttribute="top" constant="60" id="rFI-7F-sqV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ir-fH-NCf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-So-bl6" userLabel="LoadingPage">
                                <rect key="frame" x="0.0" y="260" width="600" height="340"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MW1-1G-Tsx">
                                        <rect key="frame" x="282" y="151" width="37" height="37"/>
                                        <color key="color" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading reviews.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-iK-uua">
                                        <rect key="frame" x="236" y="196" width="128" height="21"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MW1-1G-Tsx" firstAttribute="centerX" secondItem="7jd-So-bl6" secondAttribute="centerX" id="1c2-Lc-MkG"/>
                                    <constraint firstItem="2bL-iK-uua" firstAttribute="centerY" secondItem="7jd-So-bl6" secondAttribute="centerY" id="Pie-Bc-thF"/>
                                    <constraint firstItem="MW1-1G-Tsx" firstAttribute="centerY" secondItem="7jd-So-bl6" secondAttribute="centerY" id="cwr-Za-YEB"/>
                                    <constraint firstItem="2bL-iK-uua" firstAttribute="centerX" secondItem="7jd-So-bl6" secondAttribute="centerX" id="e0V-Hu-1hu"/>
                                    <constraint firstItem="2bL-iK-uua" firstAttribute="top" secondItem="MW1-1G-Tsx" secondAttribute="bottom" constant="8" id="ynB-lq-5BZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pie-Bc-thF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtK-rP-0Sz" firstAttribute="top" secondItem="kvK-DC-K0o" secondAttribute="bottom" id="3Oj-hh-8I7"/>
                            <constraint firstAttribute="trailing" secondItem="kvK-DC-K0o" secondAttribute="trailing" id="4kT-fs-4Mh"/>
                            <constraint firstItem="QI8-Ii-YSr" firstAttribute="leading" secondItem="gan-W6-WTJ" secondAttribute="leading" id="6Af-zz-tJz"/>
                            <constraint firstItem="U1R-r3-qPB" firstAttribute="leading" secondItem="gan-W6-WTJ" secondAttribute="leading" id="AdM-6D-40r"/>
                            <constraint firstItem="QI8-Ii-YSr" firstAttribute="top" secondItem="gan-W6-WTJ" secondAttribute="top" id="C8T-JC-b5S"/>
                            <constraint firstItem="7jd-So-bl6" firstAttribute="trailing" secondItem="kvK-DC-K0o" secondAttribute="trailing" id="Cng-NR-qjY"/>
                            <constraint firstAttribute="trailing" secondItem="QI8-Ii-YSr" secondAttribute="trailing" id="IRY-xS-YXq"/>
                            <constraint firstItem="kvK-DC-K0o" firstAttribute="top" secondItem="U1R-r3-qPB" secondAttribute="bottom" id="Ky2-3v-5KO"/>
                            <constraint firstItem="7jd-So-bl6" firstAttribute="bottom" secondItem="kvK-DC-K0o" secondAttribute="bottom" id="MOL-oY-eRo"/>
                            <constraint firstAttribute="trailing" secondItem="U1R-r3-qPB" secondAttribute="trailing" id="VRt-Xy-uaT"/>
                            <constraint firstItem="7jd-So-bl6" firstAttribute="leading" secondItem="kvK-DC-K0o" secondAttribute="leading" id="Wuu-aL-ftt"/>
                            <constraint firstItem="U1R-r3-qPB" firstAttribute="height" secondItem="gan-W6-WTJ" secondAttribute="height" multiplier="0.4" id="eI3-4Y-VHZ"/>
                            <constraint firstItem="7jd-So-bl6" firstAttribute="top" secondItem="kvK-DC-K0o" secondAttribute="top" id="guL-TP-LUj"/>
                            <constraint firstItem="U1R-r3-qPB" firstAttribute="top" secondItem="W2u-Cg-RUy" secondAttribute="bottom" id="oPI-8L-BwC"/>
                            <constraint firstItem="kvK-DC-K0o" firstAttribute="leading" secondItem="gan-W6-WTJ" secondAttribute="leading" id="r9v-qn-OhR"/>
                            <constraint firstItem="HtK-rP-0Sz" firstAttribute="top" secondItem="QI8-Ii-YSr" secondAttribute="bottom" id="yrr-kE-Opw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bannerImageView" destination="0ff-B3-iRM" id="Rk5-0t-gPG"/>
                        <outlet property="bottomLeftImageView" destination="p1S-eV-umw" id="CKa-dC-4Rx"/>
                        <outlet property="bottomRightImageView" destination="ciT-yd-fTG" id="TY2-6T-FmA"/>
                        <outlet property="commentsTextView" destination="cs3-zz-pij" id="ueO-mv-r1s"/>
                        <outlet property="compnayLable" destination="ph8-O1-DAW" id="dYn-39-2st"/>
                        <outlet property="highConceptLbl" destination="sp9-4G-Hwy" id="2W2-Js-ucX"/>
                        <outlet property="investorsProfileImageView" destination="Yq8-s2-6YD" id="Kno-wE-GBc"/>
                        <outlet property="meetSegment" destination="CHL-vC-Chp" id="H0v-rD-k90"/>
                        <outlet property="moviePlayerView" destination="5li-kp-dbg" id="YeI-GU-nbC"/>
                        <outlet property="reloadActivityIndicator" destination="MW1-1G-Tsx" id="84G-oA-kzF"/>
                        <outlet property="reviewContainerBottomConstraints" destination="0Ub-Ue-J1q" id="7DR-oO-i2P"/>
                        <outlet property="reviewLoadingView" destination="7jd-So-bl6" id="vRn-eI-lVC"/>
                        <outlet property="reviewTableView" destination="kvK-DC-K0o" id="V3e-GN-5PQ"/>
                        <outlet property="reviewTitle" destination="dwf-cQ-Reb" id="SyT-lB-JJk"/>
                        <outlet property="starRatingView" destination="fHJ-DO-wYN" id="fuB-5c-gtU"/>
                        <outlet property="statusSegment" destination="dRg-Ci-MYt" id="CtX-KI-JWU"/>
                        <outlet property="topItemContainer" destination="NUG-yn-zAV" id="q4Q-b7-8ha"/>
                        <outlet property="topLeftImageView" destination="Tu2-92-lIz" id="hGr-d0-w4g"/>
                        <outlet property="topRightImageView" destination="bBY-aA-TBh" id="yup-v9-WdK"/>
                        <outlet property="writeReviewView" destination="QI8-Ii-YSr" id="cnN-Mc-q0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prM-bf-VMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="564"/>
        </scene>
    </scenes>
</document>
