<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vk5-QO-avq">
            <objects>
                <navigationController storyboardIdentifier="InvestorStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JTo-fl-IUA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPS-Ar-Njl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZfX-2M-IgA" kind="relationship" relationship="rootViewController" id="WLk-TG-rHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIZ-hK-khf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="309"/>
        </scene>
        <!--Investor View Controller-->
        <scene sceneID="6PC-qq-7Gt">
            <objects>
                <viewController id="ZfX-2M-IgA" customClass="ICInvestorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoC-0e-Re8"/>
                        <viewControllerLayoutGuide type="bottom" id="apO-k3-UMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yB2-pE-Vy2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-PM-3Re">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestorCellId" id="f9Z-Te-25h" customClass="ICInvestorTbCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9Z-Te-25h" id="t9A-Cc-TyC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-Lf-OeQ" customClass="ICImageView">
                                                    <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UaD-Lf-OeQ" secondAttribute="height" multiplier="1:1" id="EM0-N4-f2G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-M3-CU9">
                                                    <rect key="frame" x="79" y="4" width="517" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HjX-fY-pTH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                    <color key="textColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRT-RU-PRJ">
                                                    <rect key="frame" x="79" y="37" width="513" height="38"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JRT-RU-PRJ" secondAttribute="bottom" constant="4" id="2oa-E3-WgX"/>
                                                <constraint firstItem="JRT-RU-PRJ" firstAttribute="top" secondItem="PRq-M3-CU9" secondAttribute="bottom" constant="8" id="6GE-uQ-gg7"/>
                                                <constraint firstItem="JRT-RU-PRJ" firstAttribute="leading" secondItem="UaD-Lf-OeQ" secondAttribute="trailing" constant="8" id="6hr-qe-xCO"/>
                                                <constraint firstItem="PRq-M3-CU9" firstAttribute="leading" secondItem="UaD-Lf-OeQ" secondAttribute="trailing" constant="8" id="GI1-mM-IUQ"/>
                                                <constraint firstItem="UaD-Lf-OeQ" firstAttribute="leading" secondItem="t9A-Cc-TyC" secondAttribute="leading" constant="8" id="PXx-sD-oFi"/>
                                                <constraint firstAttribute="trailing" secondItem="JRT-RU-PRJ" secondAttribute="trailing" constant="8" id="fGa-dA-Nmu"/>
                                                <constraint firstAttribute="bottom" secondItem="UaD-Lf-OeQ" secondAttribute="bottom" constant="8" id="khF-d7-UMh"/>
                                                <constraint firstAttribute="trailing" secondItem="PRq-M3-CU9" secondAttribute="trailing" constant="4" id="o9e-Uj-eUI"/>
                                                <constraint firstItem="PRq-M3-CU9" firstAttribute="top" secondItem="t9A-Cc-TyC" secondAttribute="top" constant="4" id="pfD-6X-WhI"/>
                                                <constraint firstItem="UaD-Lf-OeQ" firstAttribute="top" secondItem="t9A-Cc-TyC" secondAttribute="top" constant="8" id="vl8-3O-ig9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="incubeTitle" destination="PRq-M3-CU9" id="xi5-Lt-nNy"/>
                                            <outlet property="incubeeDesc" destination="JRT-RU-PRJ" id="plX-AM-yEt"/>
                                            <outlet property="incubeeImage" destination="UaD-Lf-OeQ" id="tbP-1U-s27"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZfX-2M-IgA" id="70i-QJ-Kcd"/>
                                    <outlet property="delegate" destination="ZfX-2M-IgA" id="90m-LO-dK0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-j5-8CD">
                                <rect key="frame" x="20" y="560" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EGs-qm-8J5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inviteButtonTapped:" destination="ZfX-2M-IgA" eventType="touchUpInside" id="uD0-aB-ZWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNI-PM-3Re" firstAttribute="top" secondItem="yB2-pE-Vy2" secondAttribute="top" id="1kP-Vp-TIZ"/>
                            <constraint firstItem="sxL-j5-8CD" firstAttribute="leading" secondItem="yB2-pE-Vy2" secondAttribute="leading" constant="20" id="Egg-Dg-PDc"/>
                            <constraint firstItem="wNI-PM-3Re" firstAttribute="leading" secondItem="yB2-pE-Vy2" secondAttribute="leading" id="UFl-t6-q8W"/>
                            <constraint firstItem="apO-k3-UMe" firstAttribute="top" secondItem="wNI-PM-3Re" secondAttribute="bottom" id="d59-EN-8a4"/>
                            <constraint firstItem="apO-k3-UMe" firstAttribute="top" secondItem="sxL-j5-8CD" secondAttribute="bottom" constant="10" id="js4-eG-APN"/>
                            <constraint firstAttribute="trailing" secondItem="wNI-PM-3Re" secondAttribute="trailing" id="qWJ-CO-qJq"/>
                            <constraint firstAttribute="trailing" secondItem="sxL-j5-8CD" secondAttribute="trailing" constant="20" id="siA-tU-7uD"/>
                            <constraint firstItem="sxL-j5-8CD" firstAttribute="top" secondItem="wNI-PM-3Re" secondAttribute="bottom" constant="10" id="xv9-Lv-hyv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d59-EN-8a4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Syf-le-lF4"/>
                    <connections>
                        <outlet property="investorTableView" destination="wNI-PM-3Re" id="4Cm-6j-cB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E4-JL-LG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="316"/>
        </scene>
    </scenes>
</document>
