<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XlB-dR-Bc6">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hHe-b2-lLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifb-BL-iLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zye-kg-9dO" kind="relationship" relationship="rootViewController" id="5Q2-0p-rof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY1-1Q-eN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="242.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gHN-qO-FFp">
            <objects>
                <viewController storyboardIdentifier="LoginStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zye-kg-9dO" customClass="ICLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRL-L0-kVH"/>
                        <viewControllerLayoutGuide type="bottom" id="QTn-yX-cuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mij-3p-oXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-P0-ey4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G3S-Sb-bPc">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G3S-Sb-bPc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="G3S-Sb-bPc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="zye-kg-9dO" eventType="touchUpInside" id="znJ-PC-Dbr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-2Y-xCo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-15-D2m" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="OWQ-15-D2m" secondAttribute="centerX" id="21H-dC-L2s"/>
                                    <constraint firstItem="OWQ-15-D2m" firstAttribute="height" secondItem="s9X-2Y-xCo" secondAttribute="height" id="55L-Ur-bXi"/>
                                    <constraint firstAttribute="centerY" secondItem="OWQ-15-D2m" secondAttribute="centerY" id="Cuc-Wb-87G"/>
                                    <constraint firstAttribute="height" id="Zz8-ip-it3">
                                        <variation key="heightClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="OWQ-15-D2m" firstAttribute="width" secondItem="s9X-2Y-xCo" secondAttribute="width" id="jcn-Ox-dMm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OWQ-15-D2m"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Zz8-ip-it3"/>
                                        <exclude reference="21H-dC-L2s"/>
                                        <exclude reference="55L-Ur-bXi"/>
                                        <exclude reference="Cuc-Wb-87G"/>
                                        <exclude reference="jcn-Ox-dMm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="OWQ-15-D2m"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Zz8-ip-it3"/>
                                        <include reference="21H-dC-L2s"/>
                                        <include reference="55L-Ur-bXi"/>
                                        <include reference="Cuc-Wb-87G"/>
                                        <include reference="jcn-Ox-dMm"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-JW-Qpn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="KXH-xQ-4nc">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                <state key="normal" title="No Thanks"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KXH-xQ-4nc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KXH-xQ-4nc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="noThanksTapped:" destination="zye-kg-9dO" eventType="touchUpInside" id="lhv-AM-qW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jrs-P0-ey4" secondAttribute="width" id="8Yp-xC-dWn"/>
                            <constraint firstItem="bxD-JW-Qpn" firstAttribute="top" secondItem="s9X-2Y-xCo" secondAttribute="bottom" constant="672" id="BAR-Kj-SPD">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="bxD-JW-Qpn" secondAttribute="centerX" id="EDf-Gp-I7a"/>
                            <constraint firstItem="Jrs-P0-ey4" firstAttribute="leading" secondItem="Mij-3p-oXr" secondAttribute="leadingMargin" constant="261" id="GEE-dB-XBs">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Jrs-P0-ey4" secondAttribute="trailing" constant="261" id="I0A-Py-Ady">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="QTn-yX-cuY" firstAttribute="top" secondItem="bxD-JW-Qpn" secondAttribute="bottom" constant="385" id="JEZ-q7-f2y">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="s9X-2Y-xCo" secondAttribute="trailing" id="QvS-2U-yQP"/>
                            <constraint firstAttribute="centerX" secondItem="s9X-2Y-xCo" secondAttribute="centerX" id="Swh-df-EZc"/>
                            <constraint firstAttribute="centerY" secondItem="Jrs-P0-ey4" secondAttribute="centerY" id="VeW-jQ-B8y"/>
                            <constraint firstAttribute="centerX" secondItem="Jrs-P0-ey4" secondAttribute="centerX" id="kpp-vU-5Nf"/>
                            <constraint firstItem="s9X-2Y-xCo" firstAttribute="leading" secondItem="Mij-3p-oXr" secondAttribute="leading" id="stt-Y5-Lh9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jrs-P0-ey4"/>
                                <exclude reference="s9X-2Y-xCo"/>
                                <exclude reference="bxD-JW-Qpn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Yp-xC-dWn"/>
                                <exclude reference="GEE-dB-XBs"/>
                                <exclude reference="I0A-Py-Ady"/>
                                <exclude reference="VeW-jQ-B8y"/>
                                <exclude reference="kpp-vU-5Nf"/>
                                <exclude reference="QvS-2U-yQP"/>
                                <exclude reference="Swh-df-EZc"/>
                                <exclude reference="stt-Y5-Lh9"/>
                                <exclude reference="BAR-Kj-SPD"/>
                                <exclude reference="EDf-Gp-I7a"/>
                                <exclude reference="JEZ-q7-f2y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Jrs-P0-ey4"/>
                                <include reference="s9X-2Y-xCo"/>
                                <include reference="bxD-JW-Qpn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Yp-xC-dWn"/>
                                <include reference="GEE-dB-XBs"/>
                                <include reference="I0A-Py-Ady"/>
                                <include reference="VeW-jQ-B8y"/>
                                <include reference="kpp-vU-5Nf"/>
                                <include reference="QvS-2U-yQP"/>
                                <include reference="Swh-df-EZc"/>
                                <include reference="stt-Y5-Lh9"/>
                                <include reference="BAR-Kj-SPD"/>
                                <include reference="EDf-Gp-I7a"/>
                                <include reference="JEZ-q7-f2y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="o2M-5B-PAU"/>
                    <connections>
                        <outlet property="googleButtonContainerView" destination="s9X-2Y-xCo" id="wdk-As-sTV"/>
                        <outlet property="googleConstrients" destination="21H-dC-L2s" id="igl-x4-Hqq"/>
                        <outlet property="googleSignInButton" destination="OWQ-15-D2m" id="qbd-se-rd0"/>
                        <outlet property="loginButton" destination="Jrs-P0-ey4" id="38x-od-kCH"/>
                        <outlet property="noThanksButton" destination="bxD-JW-Qpn" id="QdS-tZ-4TG"/>
                        <outlet property="view" destination="Mij-3p-oXr" id="mvF-3N-0fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alc-ma-8q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="242.25"/>
        </scene>
        <!--Incubee Login View Controller-->
        <scene sceneID="H0X-fU-hMS">
            <objects>
                <viewController storyboardIdentifier="IncubeeLoginStoryBoard" id="AQx-Oc-SIN" customClass="ICIncubeeLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpS-ZZ-kfE"/>
                        <viewControllerLayoutGuide type="bottom" id="f0M-f6-mQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogk-MV-2gc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-Fa-I5u" userLabel="GoogleLoginContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-bE-Pq8" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="140" y="-259" width="320" height="568"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="t9a-Mb-P2p">
                                        <variation key="heightClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ykx-bE-Pq8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="t9a-Mb-P2p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="ykx-bE-Pq8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="t9a-Mb-P2p"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine" translatesAutoresizingMaskIntoConstraints="NO" id="OQT-bQ-uBM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GUO-Uq-pxM">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GUO-Uq-pxM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="GUO-Uq-pxM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-lu-IdU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="frb-97-u7d"/>
                                    <constraint firstAttribute="height" constant="30" id="iLF-eK-bXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="frb-97-u7d"/>
                                        <exclude reference="iLF-eK-bXx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="frb-97-u7d"/>
                                        <include reference="iLF-eK-bXx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-k4-SaA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bnq-LQ-QUn"/>
                                    <constraint firstAttribute="width" constant="216" id="bRW-Al-zPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bnq-LQ-QUn"/>
                                        <exclude reference="bRW-Al-zPx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bnq-LQ-QUn"/>
                                        <exclude reference="bRW-Al-zPx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-SO-3Na">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U8Q-Q4-uBF"/>
                                    <constraint firstAttribute="width" constant="216" id="sM5-m3-lLg"/>
                                </constraints>
                                <state key="normal" image="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U8Q-Q4-uBF"/>
                                        <exclude reference="sM5-m3-lLg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="U8Q-Q4-uBF"/>
                                        <exclude reference="sM5-m3-lLg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginTapped:" destination="AQx-Oc-SIN" eventType="touchUpInside" id="Yfu-31-K3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wAQ-lu-IdU" firstAttribute="top" secondItem="OQT-bQ-uBM" secondAttribute="bottom" constant="24" id="12u-bU-4xE">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="QIZ-k4-SaA" secondAttribute="centerX" id="1ik-bD-b5j"/>
                            <constraint firstItem="wAQ-lu-IdU" firstAttribute="leading" secondItem="Ogk-MV-2gc" secondAttribute="leadingMargin" constant="176" id="6j6-jQ-sBL">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="6zM-Fa-I5u" firstAttribute="top" secondItem="UpS-ZZ-kfE" secondAttribute="bottom" constant="50" id="6tB-HO-oqV">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="QIZ-k4-SaA" firstAttribute="leading" secondItem="wAQ-lu-IdU" secondAttribute="leading" id="FDE-Tt-B3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAQ-lu-IdU" secondAttribute="trailing" constant="176" id="FUB-yi-kBt">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="OQT-bQ-uBM" secondAttribute="centerX" id="GTt-BK-pmm"/>
                            <constraint firstAttribute="centerX" secondItem="wAQ-lu-IdU" secondAttribute="centerX" id="GeG-5L-jeN"/>
                            <constraint firstItem="QIZ-k4-SaA" firstAttribute="trailing" secondItem="BQ5-SO-3Na" secondAttribute="trailing" id="InL-2R-F9L"/>
                            <constraint firstItem="OQT-bQ-uBM" firstAttribute="top" secondItem="6zM-Fa-I5u" secondAttribute="bottom" constant="216" id="RPO-oA-kMc">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="BQ5-SO-3Na" firstAttribute="top" secondItem="QIZ-k4-SaA" secondAttribute="bottom" constant="21" id="Sxt-K5-0F7">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6zM-Fa-I5u" secondAttribute="centerX" id="WmR-V3-yRw"/>
                            <constraint firstItem="QIZ-k4-SaA" firstAttribute="top" secondItem="wAQ-lu-IdU" secondAttribute="bottom" constant="19" id="gCZ-4z-qaS"/>
                            <constraint firstAttribute="width" secondItem="6zM-Fa-I5u" secondAttribute="width" id="jeh-CD-FBt"/>
                            <constraint firstItem="OQT-bQ-uBM" firstAttribute="width" secondItem="Ogk-MV-2gc" secondAttribute="width" multiplier="0.95" id="pe8-iI-ob8"/>
                            <constraint firstItem="QIZ-k4-SaA" firstAttribute="trailing" secondItem="wAQ-lu-IdU" secondAttribute="trailing" id="t0u-po-5VY"/>
                            <constraint firstAttribute="centerX" secondItem="BQ5-SO-3Na" secondAttribute="centerX" id="vnY-fn-N8J"/>
                            <constraint firstItem="QIZ-k4-SaA" firstAttribute="leading" secondItem="BQ5-SO-3Na" secondAttribute="leading" id="xVg-yT-PXx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6zM-Fa-I5u"/>
                                <exclude reference="OQT-bQ-uBM"/>
                                <exclude reference="wAQ-lu-IdU"/>
                                <exclude reference="QIZ-k4-SaA"/>
                                <exclude reference="BQ5-SO-3Na"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ik-bD-b5j"/>
                                <exclude reference="FDE-Tt-B3v"/>
                                <exclude reference="InL-2R-F9L"/>
                                <exclude reference="gCZ-4z-qaS"/>
                                <exclude reference="t0u-po-5VY"/>
                                <exclude reference="xVg-yT-PXx"/>
                                <exclude reference="12u-bU-4xE"/>
                                <exclude reference="6j6-jQ-sBL"/>
                                <exclude reference="FUB-yi-kBt"/>
                                <exclude reference="GeG-5L-jeN"/>
                                <exclude reference="Sxt-K5-0F7"/>
                                <exclude reference="vnY-fn-N8J"/>
                                <exclude reference="GTt-BK-pmm"/>
                                <exclude reference="RPO-oA-kMc"/>
                                <exclude reference="pe8-iI-ob8"/>
                                <exclude reference="6tB-HO-oqV"/>
                                <exclude reference="WmR-V3-yRw"/>
                                <exclude reference="jeh-CD-FBt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="6zM-Fa-I5u"/>
                                <include reference="OQT-bQ-uBM"/>
                                <include reference="wAQ-lu-IdU"/>
                                <include reference="QIZ-k4-SaA"/>
                                <include reference="BQ5-SO-3Na"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ik-bD-b5j"/>
                                <include reference="FDE-Tt-B3v"/>
                                <include reference="InL-2R-F9L"/>
                                <include reference="gCZ-4z-qaS"/>
                                <include reference="t0u-po-5VY"/>
                                <include reference="xVg-yT-PXx"/>
                                <include reference="12u-bU-4xE"/>
                                <include reference="6j6-jQ-sBL"/>
                                <include reference="FUB-yi-kBt"/>
                                <include reference="GeG-5L-jeN"/>
                                <include reference="Sxt-K5-0F7"/>
                                <include reference="vnY-fn-N8J"/>
                                <include reference="GTt-BK-pmm"/>
                                <include reference="RPO-oA-kMc"/>
                                <include reference="pe8-iI-ob8"/>
                                <include reference="6tB-HO-oqV"/>
                                <include reference="WmR-V3-yRw"/>
                                <include reference="jeh-CD-FBt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="googleLoginContainer" destination="6zM-Fa-I5u" id="E6P-jS-iuT"/>
                        <outlet property="googleSignInButton" destination="ykx-bE-Pq8" id="ibZ-nC-2qQ"/>
                        <outlet property="loginButton" destination="BQ5-SO-3Na" id="xMH-N2-QmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urs-k8-yKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="242.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HEd-p7-siH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ump-Wd-uSX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVg-q4-HDt"/>
                        <viewControllerLayoutGuide type="bottom" id="lhh-It-dhI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZoS-9W-Msh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15F-rC-uWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="303" height="37"/>
        <image name="OrLine" width="302" height="7"/>
    </resources>
</document>
