<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XlB-dR-Bc6">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hHe-b2-lLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifb-BL-iLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zye-kg-9dO" kind="relationship" relationship="rootViewController" id="5Q2-0p-rof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY1-1Q-eN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="242.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gHN-qO-FFp">
            <objects>
                <viewController storyboardIdentifier="LoginStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zye-kg-9dO" customClass="ICLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRL-L0-kVH"/>
                        <viewControllerLayoutGuide type="bottom" id="QTn-yX-cuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mij-3p-oXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-dV-iAK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26l-dl-dTB">
                                        <variation key="heightClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.92941176470588238" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Menlo-Bold"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.63921568627450975" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="Menlo-Bold"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="if you already uploaded  your work at ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="Menlo-Bold"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="incub.ee">
                                            <attributes>
                                                <color key="NSColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Menlo-Bold"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26l-dl-dTB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="26l-dl-dTB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="zye-kg-9dO" eventType="touchUpInside" id="jFP-M5-x7g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-2Y-xCo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-CY-ZYL" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Bj1-Qt-0Pr">
                                                <variation key="heightClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" id="cc0-Zx-AGJ">
                                                <variation key="heightClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bj1-Qt-0Pr"/>
                                                <exclude reference="cc0-Zx-AGJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Bj1-Qt-0Pr"/>
                                                <include reference="cc0-Zx-AGJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="aHM-CY-ZYL" secondAttribute="centerY" id="NaG-u0-oCt"/>
                                    <constraint firstAttribute="height" id="Zz8-ip-it3">
                                        <variation key="heightClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="aHM-CY-ZYL" secondAttribute="centerX" id="azB-vA-ALP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aHM-CY-ZYL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Zz8-ip-it3"/>
                                        <exclude reference="NaG-u0-oCt"/>
                                        <exclude reference="azB-vA-ALP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="aHM-CY-ZYL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Zz8-ip-it3"/>
                                        <include reference="NaG-u0-oCt"/>
                                        <include reference="azB-vA-ALP"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-JW-Qpn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="KXH-xQ-4nc">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                <state key="normal" title="No Thanks"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KXH-xQ-4nc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="KXH-xQ-4nc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="noThanksTapped:" destination="zye-kg-9dO" eventType="touchUpInside" id="lhv-AM-qW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxD-JW-Qpn" firstAttribute="top" secondItem="s9X-2Y-xCo" secondAttribute="bottom" constant="672" id="BAR-Kj-SPD">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="7Vu-dV-iAK" secondAttribute="centerY" id="Dr5-eW-W0J"/>
                            <constraint firstAttribute="centerX" secondItem="bxD-JW-Qpn" secondAttribute="centerX" id="EDf-Gp-I7a"/>
                            <constraint firstItem="QTn-yX-cuY" firstAttribute="top" secondItem="bxD-JW-Qpn" secondAttribute="bottom" constant="385" id="JEZ-q7-f2y">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="7Vu-dV-iAK" secondAttribute="width" id="Lty-HL-qy2"/>
                            <constraint firstAttribute="trailing" secondItem="s9X-2Y-xCo" secondAttribute="trailing" id="QvS-2U-yQP"/>
                            <constraint firstAttribute="centerX" secondItem="s9X-2Y-xCo" secondAttribute="centerX" id="Swh-df-EZc"/>
                            <constraint firstAttribute="centerX" secondItem="7Vu-dV-iAK" secondAttribute="centerX" id="s15-wh-Km0"/>
                            <constraint firstItem="s9X-2Y-xCo" firstAttribute="leading" secondItem="Mij-3p-oXr" secondAttribute="leading" id="stt-Y5-Lh9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Vu-dV-iAK"/>
                                <exclude reference="s9X-2Y-xCo"/>
                                <exclude reference="bxD-JW-Qpn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QvS-2U-yQP"/>
                                <exclude reference="Swh-df-EZc"/>
                                <exclude reference="stt-Y5-Lh9"/>
                                <exclude reference="Dr5-eW-W0J"/>
                                <exclude reference="Lty-HL-qy2"/>
                                <exclude reference="s15-wh-Km0"/>
                                <exclude reference="BAR-Kj-SPD"/>
                                <exclude reference="EDf-Gp-I7a"/>
                                <exclude reference="JEZ-q7-f2y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7Vu-dV-iAK"/>
                                <include reference="s9X-2Y-xCo"/>
                                <include reference="bxD-JW-Qpn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QvS-2U-yQP"/>
                                <include reference="Swh-df-EZc"/>
                                <include reference="stt-Y5-Lh9"/>
                                <include reference="Dr5-eW-W0J"/>
                                <include reference="Lty-HL-qy2"/>
                                <include reference="s15-wh-Km0"/>
                                <include reference="BAR-Kj-SPD"/>
                                <include reference="EDf-Gp-I7a"/>
                                <include reference="JEZ-q7-f2y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="o2M-5B-PAU"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="aHM-CY-ZYL" id="fJi-Nl-mRc"/>
                        <outlet property="noThanksButton" destination="bxD-JW-Qpn" id="QdS-tZ-4TG"/>
                        <outlet property="view" destination="Mij-3p-oXr" id="mvF-3N-0fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alc-ma-8q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="242.25"/>
        </scene>
        <!--Incubee Login View Controller-->
        <scene sceneID="H0X-fU-hMS">
            <objects>
                <viewController storyboardIdentifier="IncubeeLoginStoryBoard" id="AQx-Oc-SIN" customClass="ICIncubeeLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpS-ZZ-kfE"/>
                        <viewControllerLayoutGuide type="bottom" id="f0M-f6-mQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogk-MV-2gc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-Ll-KPT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0DR-u6-9KN"/>
                                    <constraint firstAttribute="width" constant="216" id="2SR-QN-3Eq"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0DR-u6-9KN"/>
                                        <exclude reference="2SR-QN-3Eq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0DR-u6-9KN"/>
                                        <include reference="2SR-QN-3Eq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="googleLoginTapped:" destination="AQx-Oc-SIN" eventType="touchUpInside" id="fn2-mX-t36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-bF-KdT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2y3-zf-MNJ"/>
                                    <constraint firstAttribute="width" constant="216" id="Vdl-ok-SiF"/>
                                </constraints>
                                <state key="normal" title="Login with Google">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2y3-zf-MNJ"/>
                                        <exclude reference="Vdl-ok-SiF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2y3-zf-MNJ"/>
                                        <include reference="Vdl-ok-SiF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="twitterLoginTapped:" destination="AQx-Oc-SIN" eventType="touchUpInside" id="uhs-BA-SHD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-Dd-i8Z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-lu-IdU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="frb-97-u7d"/>
                                    <constraint firstAttribute="height" constant="30" id="iLF-eK-bXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="frb-97-u7d"/>
                                        <exclude reference="iLF-eK-bXx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="frb-97-u7d"/>
                                        <include reference="iLF-eK-bXx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-k4-SaA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bnq-LQ-QUn"/>
                                    <constraint firstAttribute="width" constant="216" id="bRW-Al-zPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bnq-LQ-QUn"/>
                                        <exclude reference="bRW-Al-zPx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bnq-LQ-QUn"/>
                                        <include reference="bRW-Al-zPx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-SO-3Na">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U8Q-Q4-uBF"/>
                                    <constraint firstAttribute="width" constant="216" id="sM5-m3-lLg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U8Q-Q4-uBF"/>
                                        <exclude reference="sM5-m3-lLg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="U8Q-Q4-uBF"/>
                                        <include reference="sM5-m3-lLg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginTapped:" destination="AQx-Oc-SIN" eventType="touchUpInside" id="Yfu-31-K3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JX4-bF-KdT" secondAttribute="centerX" id="0Vr-eY-lsc"/>
                            <constraint firstAttribute="centerX" secondItem="QIZ-k4-SaA" secondAttribute="centerX" id="1ik-bD-b5j"/>
                            <constraint firstItem="JX4-bF-KdT" firstAttribute="top" secondItem="k0n-Ll-KPT" secondAttribute="bottom" constant="29" id="98i-dr-WPu">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="k0n-Ll-KPT" firstAttribute="top" secondItem="UpS-ZZ-kfE" secondAttribute="bottom" constant="144" id="DCN-hh-onu">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="wAQ-lu-IdU" secondAttribute="centerX" id="GeG-5L-jeN"/>
                            <constraint firstItem="wAQ-lu-IdU" firstAttribute="top" secondItem="9pG-Dd-i8Z" secondAttribute="bottom" constant="22" id="Kt5-dZ-TmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pG-Dd-i8Z" secondAttribute="trailing" constant="263" id="N6E-q6-fxj">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9pG-Dd-i8Z" firstAttribute="leading" secondItem="Ogk-MV-2gc" secondAttribute="leadingMargin" constant="263" id="PUh-CM-d6b">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BQ5-SO-3Na" firstAttribute="top" secondItem="QIZ-k4-SaA" secondAttribute="bottom" constant="21" id="Sxt-K5-0F7">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="9pG-Dd-i8Z" firstAttribute="top" secondItem="JX4-bF-KdT" secondAttribute="bottom" constant="250" id="aQS-xU-zhQ">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="QIZ-k4-SaA" firstAttribute="top" secondItem="wAQ-lu-IdU" secondAttribute="bottom" constant="19" id="gCZ-4z-qaS"/>
                            <constraint firstAttribute="centerX" secondItem="k0n-Ll-KPT" secondAttribute="centerX" id="qwX-9q-m1S"/>
                            <constraint firstAttribute="centerX" secondItem="9pG-Dd-i8Z" secondAttribute="centerX" id="vhX-GQ-QnV"/>
                            <constraint firstAttribute="centerX" secondItem="BQ5-SO-3Na" secondAttribute="centerX" id="vnY-fn-N8J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k0n-Ll-KPT"/>
                                <exclude reference="JX4-bF-KdT"/>
                                <exclude reference="9pG-Dd-i8Z"/>
                                <exclude reference="wAQ-lu-IdU"/>
                                <exclude reference="QIZ-k4-SaA"/>
                                <exclude reference="BQ5-SO-3Na"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N6E-q6-fxj"/>
                                <exclude reference="PUh-CM-d6b"/>
                                <exclude reference="aQS-xU-zhQ"/>
                                <exclude reference="vhX-GQ-QnV"/>
                                <exclude reference="1ik-bD-b5j"/>
                                <exclude reference="gCZ-4z-qaS"/>
                                <exclude reference="GeG-5L-jeN"/>
                                <exclude reference="Kt5-dZ-TmS"/>
                                <exclude reference="Sxt-K5-0F7"/>
                                <exclude reference="vnY-fn-N8J"/>
                                <exclude reference="0Vr-eY-lsc"/>
                                <exclude reference="98i-dr-WPu"/>
                                <exclude reference="DCN-hh-onu"/>
                                <exclude reference="qwX-9q-m1S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="k0n-Ll-KPT"/>
                                <include reference="JX4-bF-KdT"/>
                                <include reference="9pG-Dd-i8Z"/>
                                <include reference="wAQ-lu-IdU"/>
                                <include reference="QIZ-k4-SaA"/>
                                <include reference="BQ5-SO-3Na"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N6E-q6-fxj"/>
                                <include reference="PUh-CM-d6b"/>
                                <include reference="aQS-xU-zhQ"/>
                                <include reference="vhX-GQ-QnV"/>
                                <include reference="1ik-bD-b5j"/>
                                <include reference="gCZ-4z-qaS"/>
                                <include reference="GeG-5L-jeN"/>
                                <include reference="Kt5-dZ-TmS"/>
                                <include reference="Sxt-K5-0F7"/>
                                <include reference="vnY-fn-N8J"/>
                                <include reference="0Vr-eY-lsc"/>
                                <include reference="98i-dr-WPu"/>
                                <include reference="DCN-hh-onu"/>
                                <include reference="qwX-9q-m1S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="googleButton" destination="JX4-bF-KdT" id="l7e-CS-C7q"/>
                        <outlet property="loginButton" destination="BQ5-SO-3Na" id="xMH-N2-QmU"/>
                        <outlet property="twitterButton" destination="k0n-Ll-KPT" id="yLN-Re-aV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urs-k8-yKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="242.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HEd-p7-siH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ump-Wd-uSX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVg-q4-HDt"/>
                        <viewControllerLayoutGuide type="bottom" id="lhh-It-dhI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZoS-9W-Msh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15F-rC-uWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
