<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WcT-Ss-om0">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationSb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ctq-YK-ceJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeTabIcon" id="qL1-uh-05b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIs-pK-MVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Qi9-JP-8hR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-YC-oOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-886.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ICHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-PZ-PjK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-ZO-G6F" userLabel="DescLable">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-aV-cTX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-jw-ugm" userLabel="Dlike">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="1e2-MD-uEu">
                                                        <variation key="heightClass=regular" constant="50"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="pqa-jw-ugm" secondAttribute="height" multiplier="1:1" id="4vU-3r-WV2"/>
                                                    <constraint firstAttribute="width" constant="102" id="Ih7-b3-PLz"/>
                                                    <constraint firstAttribute="width" secondItem="pqa-jw-ugm" secondAttribute="height" multiplier="1:1" id="JuQ-zg-4Kr"/>
                                                    <constraint firstAttribute="height" constant="30" id="cfj-lZ-K3s">
                                                        <variation key="heightClass=regular" constant="50"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="pqa-jw-ugm" secondAttribute="height" multiplier="1:1" id="ycs-uI-UQJ"/>
                                                </constraints>
                                                <state key="normal" image="DislikeButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1e2-MD-uEu"/>
                                                        <exclude reference="4vU-3r-WV2"/>
                                                        <exclude reference="Ih7-b3-PLz"/>
                                                        <exclude reference="JuQ-zg-4Kr"/>
                                                        <exclude reference="cfj-lZ-K3s"/>
                                                        <exclude reference="ycs-uI-UQJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="1e2-MD-uEu"/>
                                                        <exclude reference="4vU-3r-WV2"/>
                                                        <exclude reference="Ih7-b3-PLz"/>
                                                        <include reference="JuQ-zg-4Kr"/>
                                                        <exclude reference="cfj-lZ-K3s"/>
                                                        <exclude reference="ycs-uI-UQJ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="dislikeProjTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KDt-IV-k7C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-3D-TrK" userLabel="Like">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bPp-3D-TrK" secondAttribute="height" multiplier="1:1" id="PhB-dH-RzC"/>
                                                    <constraint firstAttribute="width" constant="60" id="X7b-bF-8sh">
                                                        <variation key="heightClass=regular" constant="50"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="60" id="kia-Vt-28z">
                                                        <variation key="heightClass=regular" constant="50"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="bPp-3D-TrK" secondAttribute="height" multiplier="1:1" id="pfv-hd-yiv"/>
                                                </constraints>
                                                <state key="normal" image="LikeButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PhB-dH-RzC"/>
                                                        <exclude reference="X7b-bF-8sh"/>
                                                        <exclude reference="kia-Vt-28z"/>
                                                        <exclude reference="pfv-hd-yiv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="PhB-dH-RzC"/>
                                                        <exclude reference="X7b-bF-8sh"/>
                                                        <exclude reference="kia-Vt-28z"/>
                                                        <include reference="pfv-hd-yiv"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="saveProjTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8bt-yI-ikX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-eV-eHU" userLabel="add">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AR2-eV-eHU" secondAttribute="height" multiplier="1:1" id="YpK-Yo-iMV"/>
                                                </constraints>
                                                <state key="normal" image="CustomerButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YpK-Yo-iMV"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="YpK-Yo-iMV"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="addToCustomer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ecs-Sc-1FA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yND-uT-hmF" userLabel="Save">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yND-uT-hmF" secondAttribute="height" multiplier="1:1" id="GY3-Vs-NO8"/>
                                                </constraints>
                                                <state key="normal" image="goNextButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GY3-Vs-NO8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="GY3-Vs-NO8"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="goNextProject:" destination="9pv-A4-QxB" eventType="touchUpInside" id="alh-ZT-a0R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AR2-eV-eHU" firstAttribute="top" secondItem="0QI-aV-cTX" secondAttribute="top" constant="10" id="27u-xr-IYf"/>
                                            <constraint firstItem="AR2-eV-eHU" firstAttribute="leading" secondItem="0QI-aV-cTX" secondAttribute="leading" constant="10" id="3yS-Fc-B10"/>
                                            <constraint firstAttribute="trailing" secondItem="AR2-eV-eHU" secondAttribute="trailing" constant="535" id="4RQ-fY-Dtb">
                                                <variation key="heightClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="pqa-jw-ugm" firstAttribute="height" secondItem="0QI-aV-cTX" secondAttribute="height" multiplier="0.2" id="6eB-Aa-aBs"/>
                                            <constraint firstItem="yND-uT-hmF" firstAttribute="width" secondItem="0QI-aV-cTX" secondAttribute="width" multiplier="0.2" id="Co9-ye-RCf"/>
                                            <constraint firstItem="AR2-eV-eHU" firstAttribute="width" secondItem="0QI-aV-cTX" secondAttribute="width" multiplier="0.2" id="IWb-oM-0Eb"/>
                                            <constraint firstItem="pqa-jw-ugm" firstAttribute="width" secondItem="0QI-aV-cTX" secondAttribute="width" multiplier="0.2" id="TJV-qd-62i"/>
                                            <constraint firstAttribute="centerY" secondItem="pqa-jw-ugm" secondAttribute="centerY" id="ULH-5N-uC9">
                                                <variation key="heightClass=regular" constant="-25"/>
                                            </constraint>
                                            <constraint firstItem="yND-uT-hmF" firstAttribute="leading" secondItem="0QI-aV-cTX" secondAttribute="leading" constant="10" id="X5C-VA-ERR"/>
                                            <constraint firstAttribute="centerX" secondItem="pqa-jw-ugm" secondAttribute="centerX" id="bGM-c0-gNg">
                                                <variation key="heightClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="bPp-3D-TrK" secondAttribute="centerY" id="cNI-9z-fY5">
                                                <variation key="heightClass=regular" constant="-25"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="pqa-jw-ugm" secondAttribute="centerX" id="dAZ-0W-AUH">
                                                <variation key="heightClass=regular" constant="-50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="bPp-3D-TrK" secondAttribute="width" multiplier="0.2" id="eDA-wI-BZF"/>
                                            <constraint firstItem="pqa-jw-ugm" firstAttribute="leading" secondItem="AR2-eV-eHU" secondAttribute="trailing" constant="10" id="ino-nj-PX0"/>
                                            <constraint firstItem="yND-uT-hmF" firstAttribute="top" secondItem="0QI-aV-cTX" secondAttribute="top" constant="10" id="jWw-Y8-uTX"/>
                                            <constraint firstAttribute="centerX" secondItem="bPp-3D-TrK" secondAttribute="centerX" id="lK3-vo-Efh">
                                                <variation key="heightClass=regular" constant="-50"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="pqa-jw-ugm"/>
                                                <exclude reference="bPp-3D-TrK"/>
                                                <exclude reference="AR2-eV-eHU"/>
                                                <exclude reference="yND-uT-hmF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="27u-xr-IYf"/>
                                                <exclude reference="3yS-Fc-B10"/>
                                                <exclude reference="4RQ-fY-Dtb"/>
                                                <exclude reference="IWb-oM-0Eb"/>
                                                <exclude reference="cNI-9z-fY5"/>
                                                <exclude reference="eDA-wI-BZF"/>
                                                <exclude reference="lK3-vo-Efh"/>
                                                <exclude reference="6eB-Aa-aBs"/>
                                                <exclude reference="TJV-qd-62i"/>
                                                <exclude reference="ULH-5N-uC9"/>
                                                <exclude reference="bGM-c0-gNg"/>
                                                <exclude reference="dAZ-0W-AUH"/>
                                                <exclude reference="ino-nj-PX0"/>
                                                <exclude reference="Co9-ye-RCf"/>
                                                <exclude reference="X5C-VA-ERR"/>
                                                <exclude reference="jWw-Y8-uTX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="pqa-jw-ugm"/>
                                                <include reference="bPp-3D-TrK"/>
                                                <include reference="AR2-eV-eHU"/>
                                                <include reference="yND-uT-hmF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="27u-xr-IYf"/>
                                                <exclude reference="3yS-Fc-B10"/>
                                                <include reference="4RQ-fY-Dtb"/>
                                                <include reference="IWb-oM-0Eb"/>
                                                <include reference="cNI-9z-fY5"/>
                                                <include reference="eDA-wI-BZF"/>
                                                <include reference="lK3-vo-Efh"/>
                                                <exclude reference="6eB-Aa-aBs"/>
                                                <include reference="TJV-qd-62i"/>
                                                <include reference="ULH-5N-uC9"/>
                                                <include reference="bGM-c0-gNg"/>
                                                <exclude reference="dAZ-0W-AUH"/>
                                                <exclude reference="ino-nj-PX0"/>
                                                <include reference="Co9-ye-RCf"/>
                                                <include reference="X5C-VA-ERR"/>
                                                <include reference="jWw-Y8-uTX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G4g-ZO-G6F" firstAttribute="leading" secondItem="2U0-PZ-PjK" secondAttribute="leading" constant="279" id="8ir-i8-Ra1">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="0QI-aV-cTX" firstAttribute="top" secondItem="G4g-ZO-G6F" secondAttribute="bottom" id="9yw-bx-giq"/>
                                    <constraint firstAttribute="trailing" secondItem="G4g-ZO-G6F" secondAttribute="trailing" constant="279" id="Ngq-Og-0bc">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="0QI-aV-cTX" firstAttribute="leading" secondItem="2U0-PZ-PjK" secondAttribute="leading" constant="70" id="Qes-59-YtF">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="0QI-aV-cTX" secondAttribute="bottom" constant="37" id="be7-ep-QYk">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="G4g-ZO-G6F" firstAttribute="height" secondItem="2U0-PZ-PjK" secondAttribute="height" multiplier="0.25" id="dZi-Ay-GgO"/>
                                    <constraint firstItem="G4g-ZO-G6F" firstAttribute="width" secondItem="2U0-PZ-PjK" secondAttribute="width" id="fFw-1c-axv"/>
                                    <constraint firstAttribute="trailing" secondItem="0QI-aV-cTX" secondAttribute="trailing" constant="70" id="fv7-XG-Ht3">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="G4g-ZO-G6F" firstAttribute="top" secondItem="2U0-PZ-PjK" secondAttribute="top" constant="65" id="kDH-Cs-lVp">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="0QI-aV-cTX" secondAttribute="centerX" id="yhx-Q2-b0v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="G4g-ZO-G6F"/>
                                        <exclude reference="0QI-aV-cTX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8ir-i8-Ra1"/>
                                        <exclude reference="Ngq-Og-0bc"/>
                                        <exclude reference="dZi-Ay-GgO"/>
                                        <exclude reference="fFw-1c-axv"/>
                                        <exclude reference="kDH-Cs-lVp"/>
                                        <exclude reference="9yw-bx-giq"/>
                                        <exclude reference="Qes-59-YtF"/>
                                        <exclude reference="be7-ep-QYk"/>
                                        <exclude reference="fv7-XG-Ht3"/>
                                        <exclude reference="yhx-Q2-b0v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="G4g-ZO-G6F"/>
                                        <include reference="0QI-aV-cTX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8ir-i8-Ra1"/>
                                        <include reference="Ngq-Og-0bc"/>
                                        <include reference="dZi-Ay-GgO"/>
                                        <exclude reference="fFw-1c-axv"/>
                                        <include reference="kDH-Cs-lVp"/>
                                        <include reference="9yw-bx-giq"/>
                                        <include reference="Qes-59-YtF"/>
                                        <include reference="be7-ep-QYk"/>
                                        <include reference="fv7-XG-Ht3"/>
                                        <include reference="yhx-Q2-b0v"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43A-uv-wFv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="43A-uv-wFv" secondAttribute="height" multiplier="1:1" id="YKP-ai-I0o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YKP-ai-I0o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="YKP-ai-I0o"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URg-dO-AUG" userLabel="ActivityView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-0w-LAJ">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-xm-9vg" userLabel="ActivityLabl">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pi3-ww-WoH">
                                                <variation key="heightClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="height" id="ieO-UA-wzx"/>
                                            <constraint firstAttribute="width" constant="480" id="xEu-96-vZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pi3-ww-WoH"/>
                                                <exclude reference="ieO-UA-wzx"/>
                                                <exclude reference="xEu-96-vZ5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Pi3-ww-WoH"/>
                                                <exclude reference="ieO-UA-wzx"/>
                                                <include reference="xEu-96-vZ5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="3T4-0w-LAJ" secondAttribute="centerY" id="1Ip-sc-5RF"/>
                                    <constraint firstItem="3T4-0w-LAJ" firstAttribute="top" secondItem="URg-dO-AUG" secondAttribute="top" constant="20" id="D26-JM-9AX">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="800" id="Euy-cN-95w">
                                        <variation key="heightClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="3T4-0w-LAJ" secondAttribute="centerX" id="Nyw-Ks-kvq"/>
                                    <constraint firstItem="xY7-xm-9vg" firstAttribute="height" secondItem="URg-dO-AUG" secondAttribute="height" id="Te9-ig-TCG"/>
                                    <constraint firstAttribute="centerY" secondItem="xY7-xm-9vg" secondAttribute="centerY" id="j3l-uf-HWe"/>
                                    <constraint firstAttribute="centerX" secondItem="xY7-xm-9vg" secondAttribute="centerX" id="oY5-K5-Db2"/>
                                    <constraint firstItem="xY7-xm-9vg" firstAttribute="top" secondItem="3T4-0w-LAJ" secondAttribute="top" constant="-10" id="okM-Ie-dEG">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3T4-0w-LAJ"/>
                                        <exclude reference="xY7-xm-9vg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Euy-cN-95w"/>
                                        <exclude reference="Te9-ig-TCG"/>
                                        <exclude reference="j3l-uf-HWe"/>
                                        <exclude reference="oY5-K5-Db2"/>
                                        <exclude reference="okM-Ie-dEG"/>
                                        <exclude reference="1Ip-sc-5RF"/>
                                        <exclude reference="D26-JM-9AX"/>
                                        <exclude reference="Nyw-Ks-kvq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="3T4-0w-LAJ"/>
                                        <include reference="xY7-xm-9vg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Euy-cN-95w"/>
                                        <exclude reference="Te9-ig-TCG"/>
                                        <exclude reference="j3l-uf-HWe"/>
                                        <include reference="oY5-K5-Db2"/>
                                        <include reference="okM-Ie-dEG"/>
                                        <exclude reference="1Ip-sc-5RF"/>
                                        <include reference="D26-JM-9AX"/>
                                        <include reference="Nyw-Ks-kvq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2U0-PZ-PjK" secondAttribute="trailing" id="1b2-3d-ODt"/>
                            <constraint firstAttribute="width" secondItem="2U0-PZ-PjK" secondAttribute="width" id="7Bs-gS-UJr"/>
                            <constraint firstItem="URg-dO-AUG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7z7-8d-NfJ"/>
                            <constraint firstItem="URg-dO-AUG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="8wU-PI-qSK"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="URg-dO-AUG" secondAttribute="bottom" id="CoQ-JC-LS2"/>
                            <constraint firstItem="URg-dO-AUG" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="EPk-45-pCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URg-dO-AUG" secondAttribute="trailing" id="Fly-iU-3q3"/>
                            <constraint firstItem="2U0-PZ-PjK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GKp-1r-cwJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="URg-dO-AUG" secondAttribute="bottom" id="IBa-Bw-G5P"/>
                            <constraint firstItem="43A-uv-wFv" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="IIT-xv-WkN"/>
                            <constraint firstAttribute="centerX" secondItem="2U0-PZ-PjK" secondAttribute="centerX" id="JVf-zb-AEb"/>
                            <constraint firstItem="2U0-PZ-PjK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Kjx-aF-Ysc"/>
                            <constraint firstItem="URg-dO-AUG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Mma-5k-f5G"/>
                            <constraint firstAttribute="centerY" secondItem="URg-dO-AUG" secondAttribute="centerY" id="NnH-Hv-hPa"/>
                            <constraint firstItem="2U0-PZ-PjK" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="OHK-SZ-hCo"/>
                            <constraint firstItem="2U0-PZ-PjK" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="PLu-6c-gt3"/>
                            <constraint firstItem="URg-dO-AUG" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="SMg-OC-kFe"/>
                            <constraint firstAttribute="centerX" secondItem="URg-dO-AUG" secondAttribute="centerX" id="UM3-iU-rqd"/>
                            <constraint firstAttribute="centerX" secondItem="43A-uv-wFv" secondAttribute="centerX" id="Uur-Xg-97o"/>
                            <constraint firstItem="43A-uv-wFv" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="VbD-TV-OxL"/>
                            <constraint firstItem="2U0-PZ-PjK" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.25" id="cCb-M1-onp"/>
                            <constraint firstAttribute="height" secondItem="2U0-PZ-PjK" secondAttribute="height" id="ehd-xf-qMB"/>
                            <constraint firstItem="43A-uv-wFv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="es7-j8-zb3"/>
                            <constraint firstAttribute="trailing" secondItem="2U0-PZ-PjK" secondAttribute="trailing" id="ipj-cR-XaA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2U0-PZ-PjK" secondAttribute="bottom" constant="626" id="j66-9g-WZw">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="URg-dO-AUG" secondAttribute="centerX" id="nYq-EA-FJz"/>
                            <constraint firstItem="2U0-PZ-PjK" firstAttribute="top" secondItem="43A-uv-wFv" secondAttribute="bottom" constant="-49" id="oRs-bL-zmi">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="URg-dO-AUG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="365" id="sbG-ug-fB1">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="2U0-PZ-PjK" secondAttribute="centerY" id="srT-mt-uYP"/>
                            <constraint firstAttribute="trailing" secondItem="43A-uv-wFv" secondAttribute="trailing" id="yWA-Yp-G1A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2U0-PZ-PjK"/>
                                <exclude reference="43A-uv-wFv"/>
                                <exclude reference="URg-dO-AUG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CoQ-JC-LS2"/>
                                <exclude reference="IBa-Bw-G5P"/>
                                <exclude reference="j66-9g-WZw"/>
                                <exclude reference="1b2-3d-ODt"/>
                                <exclude reference="7Bs-gS-UJr"/>
                                <exclude reference="GKp-1r-cwJ"/>
                                <exclude reference="JVf-zb-AEb"/>
                                <exclude reference="Kjx-aF-Ysc"/>
                                <exclude reference="OHK-SZ-hCo"/>
                                <exclude reference="PLu-6c-gt3"/>
                                <exclude reference="cCb-M1-onp"/>
                                <exclude reference="ehd-xf-qMB"/>
                                <exclude reference="ipj-cR-XaA"/>
                                <exclude reference="oRs-bL-zmi"/>
                                <exclude reference="srT-mt-uYP"/>
                                <exclude reference="IIT-xv-WkN"/>
                                <exclude reference="Uur-Xg-97o"/>
                                <exclude reference="VbD-TV-OxL"/>
                                <exclude reference="es7-j8-zb3"/>
                                <exclude reference="yWA-Yp-G1A"/>
                                <exclude reference="7z7-8d-NfJ"/>
                                <exclude reference="8wU-PI-qSK"/>
                                <exclude reference="EPk-45-pCl"/>
                                <exclude reference="Fly-iU-3q3"/>
                                <exclude reference="Mma-5k-f5G"/>
                                <exclude reference="NnH-Hv-hPa"/>
                                <exclude reference="SMg-OC-kFe"/>
                                <exclude reference="UM3-iU-rqd"/>
                                <exclude reference="nYq-EA-FJz"/>
                                <exclude reference="sbG-ug-fB1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="2U0-PZ-PjK"/>
                                <include reference="43A-uv-wFv"/>
                                <include reference="URg-dO-AUG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CoQ-JC-LS2"/>
                                <exclude reference="IBa-Bw-G5P"/>
                                <include reference="j66-9g-WZw"/>
                                <exclude reference="1b2-3d-ODt"/>
                                <include reference="7Bs-gS-UJr"/>
                                <exclude reference="GKp-1r-cwJ"/>
                                <exclude reference="JVf-zb-AEb"/>
                                <include reference="Kjx-aF-Ysc"/>
                                <exclude reference="OHK-SZ-hCo"/>
                                <exclude reference="PLu-6c-gt3"/>
                                <exclude reference="cCb-M1-onp"/>
                                <exclude reference="ehd-xf-qMB"/>
                                <include reference="ipj-cR-XaA"/>
                                <include reference="oRs-bL-zmi"/>
                                <exclude reference="srT-mt-uYP"/>
                                <include reference="IIT-xv-WkN"/>
                                <include reference="Uur-Xg-97o"/>
                                <include reference="VbD-TV-OxL"/>
                                <include reference="es7-j8-zb3"/>
                                <include reference="yWA-Yp-G1A"/>
                                <exclude reference="7z7-8d-NfJ"/>
                                <exclude reference="8wU-PI-qSK"/>
                                <exclude reference="EPk-45-pCl"/>
                                <exclude reference="Fly-iU-3q3"/>
                                <exclude reference="Mma-5k-f5G"/>
                                <exclude reference="NnH-Hv-hPa"/>
                                <include reference="SMg-OC-kFe"/>
                                <exclude reference="UM3-iU-rqd"/>
                                <include reference="nYq-EA-FJz"/>
                                <include reference="sbG-ug-fB1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="LzG-cZ-neg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3T4-0w-LAJ" id="Q0e-Ms-x3l"/>
                        <outlet property="activityLable" destination="xY7-xm-9vg" id="EoQ-CX-CSM"/>
                        <outlet property="activityView" destination="URg-dO-AUG" id="Woc-pW-x4h"/>
                        <outlet property="dislikeProj" destination="pqa-jw-ugm" id="UWn-nE-3N5"/>
                        <outlet property="optionView" destination="2U0-PZ-PjK" id="D9b-po-xMx"/>
                        <outlet property="projDescLable" destination="G4g-ZO-G6F" id="Ovg-xN-7Xa"/>
                        <outlet property="saveProject" destination="bPp-3D-TrK" id="nzm-8B-xeS"/>
                        <outlet property="view" destination="tsR-hK-woN" id="NUY-Rk-Tg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-880.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WSd-wM-xtG">
            <objects>
                <tableViewController id="OkW-iA-hlg" customClass="MessagingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="djD-ZF-qTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4F7-7O-Cfs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4F7-7O-Cfs" id="g4c-cs-gww">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OkW-iA-hlg" id="c60-Hx-Im8"/>
                            <outlet property="delegate" destination="OkW-iA-hlg" id="6QT-Pj-DO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8aS-Pt-NIn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBT-kl-uxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-211.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iak-k5-THI">
            <objects>
                <tableViewController id="Nva-NC-EfB" customClass="MessagingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hhC-C6-w4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nhs-Yd-xTJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhs-Yd-xTJ" id="KK9-WL-cky">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nva-NC-EfB" id="gl0-Zm-a4Y"/>
                            <outlet property="delegate" destination="Nva-NC-EfB" id="Va7-GI-3KN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hq5-oV-Sbm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikj-Jd-m1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="504.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mc1-9r-kuQ">
            <objects>
                <navigationController id="Ryv-Rk-08c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SearchTabIcon" id="JhY-IX-gQT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdd-Bu-zCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nva-NC-EfB" kind="relationship" relationship="rootViewController" id="yPD-2N-oPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie8-q8-UNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="510.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAx-wN-OU9">
            <objects>
                <navigationController id="fJO-yQ-I0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MsgTabIcon" id="Xpr-VG-pEL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0L-ov-wPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OkW-iA-hlg" kind="relationship" relationship="rootViewController" id="wfT-L6-Otb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIC-7y-2md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-211.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lOW-Ly-1cO">
            <objects>
                <viewController id="u8x-yZ-MBt" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPI-OH-jxr"/>
                        <viewControllerLayoutGuide type="bottom" id="lPU-3m-WbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o03-bf-LAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileTabIcon" id="QFe-wn-OZ5"/>
                    <connections>
                        <outlet property="view" destination="o03-bf-LAA" id="cLs-r3-YjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDb-6q-qQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1337.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabbarControllerStoryboard" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ctq-YK-ceJ" kind="relationship" relationship="viewControllers" id="00N-Lf-mNf"/>
                        <segue destination="Ryv-Rk-08c" kind="relationship" relationship="viewControllers" id="XmG-71-WJK"/>
                        <segue destination="fJO-yQ-I0a" kind="relationship" relationship="viewControllers" id="gal-VD-NxK"/>
                        <segue destination="u8x-yZ-MBt" kind="relationship" relationship="viewControllers" id="WWY-HP-lv1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="CustomerButton" width="55" height="55"/>
        <image name="DislikeButton" width="57" height="57"/>
        <image name="HomeTabIcon" width="26" height="25"/>
        <image name="LikeButton" width="57" height="57"/>
        <image name="MsgTabIcon" width="27" height="26"/>
        <image name="ProfileTabIcon" width="25" height="25"/>
        <image name="SearchTabIcon" width="26" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="goNextButton" width="55" height="55"/>
    </resources>
</document>
