<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyk-AZ-wVf" userLabel="CardViewB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view clipsSubviews="YES" tag="333" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-yE-hex">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3301" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-6p-dIS" userLabel="ImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <view clipsSubviews="YES" tag="3302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-tS-1qY" userLabel="movieView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" tag="3303" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-an-bxw">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FRu-6p-dIS" firstAttribute="top" secondItem="BlN-tS-1qY" secondAttribute="bottom" id="AVc-vS-ipq"/>
                                            <constraint firstAttribute="centerY" secondItem="6Vf-an-bxw" secondAttribute="centerY" id="Hyl-6B-4u3"/>
                                            <constraint firstAttribute="centerY" secondItem="BlN-tS-1qY" secondAttribute="centerY" id="OKg-Qk-Ysv"/>
                                            <constraint firstItem="FRu-6p-dIS" firstAttribute="top" secondItem="VIf-yE-hex" secondAttribute="top" constant="206" id="Ttt-0i-rXw">
                                                <variation key="heightClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="BlN-tS-1qY" secondAttribute="centerX" id="WxB-SX-gcH"/>
                                            <constraint firstItem="FRu-6p-dIS" firstAttribute="leading" secondItem="VIf-yE-hex" secondAttribute="leading" id="frz-C2-DTZ"/>
                                            <constraint firstAttribute="centerY" secondItem="FRu-6p-dIS" secondAttribute="centerY" id="hNB-yW-l4t"/>
                                            <constraint firstAttribute="trailing" secondItem="FRu-6p-dIS" secondAttribute="trailing" id="iwH-H8-v1e"/>
                                            <constraint firstAttribute="centerX" secondItem="FRu-6p-dIS" secondAttribute="centerX" id="lN8-Xr-uMN"/>
                                            <constraint firstAttribute="centerX" secondItem="6Vf-an-bxw" secondAttribute="centerX" id="o8z-Op-Pz3"/>
                                            <constraint firstAttribute="height" secondItem="BlN-tS-1qY" secondAttribute="height" id="qo9-SY-jp1"/>
                                            <constraint firstAttribute="width" secondItem="BlN-tS-1qY" secondAttribute="width" id="shh-Rz-Uu7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="FRu-6p-dIS"/>
                                                <exclude reference="BlN-tS-1qY"/>
                                                <exclude reference="6Vf-an-bxw"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Hyl-6B-4u3"/>
                                                <exclude reference="o8z-Op-Pz3"/>
                                                <exclude reference="AVc-vS-ipq"/>
                                                <exclude reference="Ttt-0i-rXw"/>
                                                <exclude reference="frz-C2-DTZ"/>
                                                <exclude reference="hNB-yW-l4t"/>
                                                <exclude reference="iwH-H8-v1e"/>
                                                <exclude reference="lN8-Xr-uMN"/>
                                                <exclude reference="OKg-Qk-Ysv"/>
                                                <exclude reference="WxB-SX-gcH"/>
                                                <exclude reference="qo9-SY-jp1"/>
                                                <exclude reference="shh-Rz-Uu7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="FRu-6p-dIS"/>
                                                <include reference="BlN-tS-1qY"/>
                                                <include reference="6Vf-an-bxw"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Hyl-6B-4u3"/>
                                                <include reference="o8z-Op-Pz3"/>
                                                <exclude reference="AVc-vS-ipq"/>
                                                <include reference="Ttt-0i-rXw"/>
                                                <include reference="frz-C2-DTZ"/>
                                                <include reference="hNB-yW-l4t"/>
                                                <include reference="iwH-H8-v1e"/>
                                                <include reference="lN8-Xr-uMN"/>
                                                <include reference="OKg-Qk-Ysv"/>
                                                <include reference="WxB-SX-gcH"/>
                                                <include reference="qo9-SY-jp1"/>
                                                <include reference="shh-Rz-Uu7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-hj-hcI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JTP-dh-vkN">
                                                <variation key="heightClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JTP-dh-vkN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="JTP-dh-vkN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-tU-614">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="9QO-we-kUq">
                                                <variation key="heightClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9QO-we-kUq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="9QO-we-kUq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="L9n-hj-hcI" secondAttribute="centerX" id="Ccy-3X-lxa"/>
                                    <constraint firstItem="VIf-yE-hex" firstAttribute="height" secondItem="pyk-AZ-wVf" secondAttribute="height" multiplier="0.8" id="Cib-tA-rwU"/>
                                    <constraint firstItem="V8E-tU-614" firstAttribute="top" secondItem="L9n-hj-hcI" secondAttribute="bottom" constant="10" id="HYx-IQ-bmm">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="L9n-hj-hcI" firstAttribute="top" secondItem="V8E-tU-614" secondAttribute="bottom" id="KfB-rK-1Tz"/>
                                    <constraint firstAttribute="centerY" secondItem="VIf-yE-hex" secondAttribute="centerY" id="LA6-Es-kXo"/>
                                    <constraint firstAttribute="centerX" secondItem="VIf-yE-hex" secondAttribute="centerX" id="Rn6-mO-Rjx"/>
                                    <constraint firstItem="L9n-hj-hcI" firstAttribute="top" secondItem="VIf-yE-hex" secondAttribute="bottom" constant="-2" id="T31-PS-QTe">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="VIf-yE-hex" firstAttribute="top" secondItem="V8E-tU-614" secondAttribute="bottom" id="TKD-Oi-fl3"/>
                                    <constraint firstAttribute="bottom" secondItem="V8E-tU-614" secondAttribute="bottom" id="U1Q-kb-ZKO"/>
                                    <constraint firstAttribute="centerX" secondItem="V8E-tU-614" secondAttribute="centerX" id="W8R-pT-P8T"/>
                                    <constraint firstItem="V8E-tU-614" firstAttribute="width" secondItem="pyk-AZ-wVf" secondAttribute="width" id="amO-Xv-4kO"/>
                                    <constraint firstItem="L9n-hj-hcI" firstAttribute="top" secondItem="VIf-yE-hex" secondAttribute="bottom" id="gNn-nN-xJf"/>
                                    <constraint firstAttribute="trailing" secondItem="L9n-hj-hcI" secondAttribute="trailing" id="mLi-xY-YCY">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="L9n-hj-hcI" firstAttribute="leading" secondItem="pyk-AZ-wVf" secondAttribute="leading" id="qEV-oo-SXh">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="V8E-tU-614" secondAttribute="trailing" id="rKz-wn-tZ1">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="V8E-tU-614" firstAttribute="leading" secondItem="pyk-AZ-wVf" secondAttribute="leading" id="s2g-ec-GBD">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="VIf-yE-hex" secondAttribute="trailing" id="sz3-q5-Lcv"/>
                                    <constraint firstItem="VIf-yE-hex" firstAttribute="leading" secondItem="pyk-AZ-wVf" secondAttribute="leading" id="umJ-hk-uDX"/>
                                    <constraint firstAttribute="bottom" secondItem="VIf-yE-hex" secondAttribute="bottom" id="xqU-Ie-44O"/>
                                    <constraint firstItem="VIf-yE-hex" firstAttribute="top" secondItem="pyk-AZ-wVf" secondAttribute="top" constant="11" id="zeO-oQ-alb">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VIf-yE-hex"/>
                                        <exclude reference="L9n-hj-hcI"/>
                                        <exclude reference="V8E-tU-614"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ccy-3X-lxa"/>
                                        <exclude reference="KfB-rK-1Tz"/>
                                        <exclude reference="T31-PS-QTe"/>
                                        <exclude reference="gNn-nN-xJf"/>
                                        <exclude reference="mLi-xY-YCY"/>
                                        <exclude reference="qEV-oo-SXh"/>
                                        <exclude reference="HYx-IQ-bmm"/>
                                        <exclude reference="U1Q-kb-ZKO"/>
                                        <exclude reference="W8R-pT-P8T"/>
                                        <exclude reference="amO-Xv-4kO"/>
                                        <exclude reference="rKz-wn-tZ1"/>
                                        <exclude reference="s2g-ec-GBD"/>
                                        <exclude reference="Cib-tA-rwU"/>
                                        <exclude reference="LA6-Es-kXo"/>
                                        <exclude reference="Rn6-mO-Rjx"/>
                                        <exclude reference="TKD-Oi-fl3"/>
                                        <exclude reference="sz3-q5-Lcv"/>
                                        <exclude reference="umJ-hk-uDX"/>
                                        <exclude reference="xqU-Ie-44O"/>
                                        <exclude reference="zeO-oQ-alb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="VIf-yE-hex"/>
                                        <include reference="L9n-hj-hcI"/>
                                        <include reference="V8E-tU-614"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ccy-3X-lxa"/>
                                        <exclude reference="KfB-rK-1Tz"/>
                                        <exclude reference="T31-PS-QTe"/>
                                        <include reference="gNn-nN-xJf"/>
                                        <include reference="mLi-xY-YCY"/>
                                        <include reference="qEV-oo-SXh"/>
                                        <include reference="HYx-IQ-bmm"/>
                                        <include reference="U1Q-kb-ZKO"/>
                                        <include reference="W8R-pT-P8T"/>
                                        <exclude reference="amO-Xv-4kO"/>
                                        <include reference="rKz-wn-tZ1"/>
                                        <include reference="s2g-ec-GBD"/>
                                        <exclude reference="Cib-tA-rwU"/>
                                        <exclude reference="LA6-Es-kXo"/>
                                        <include reference="Rn6-mO-Rjx"/>
                                        <exclude reference="TKD-Oi-fl3"/>
                                        <include reference="sz3-q5-Lcv"/>
                                        <include reference="umJ-hk-uDX"/>
                                        <exclude reference="xqU-Ie-44O"/>
                                        <include reference="zeO-oQ-alb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-NI-LSh" userLabel="CardViewA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view clipsSubviews="YES" tag="333" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-f4-fBs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3301" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-TT-fwx" userLabel="ImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <view clipsSubviews="YES" tag="3302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uga-Fz-p0u" userLabel="movieView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" tag="3303" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="awr-dF-Kpn">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uga-Fz-p0u" secondAttribute="width" id="5k8-ma-Oyj"/>
                                            <constraint firstAttribute="centerY" secondItem="uga-Fz-p0u" secondAttribute="centerY" id="8cE-fj-nLA"/>
                                            <constraint firstAttribute="centerY" secondItem="o9v-TT-fwx" secondAttribute="centerY" id="Dgn-T0-NoP"/>
                                            <constraint firstAttribute="centerX" secondItem="o9v-TT-fwx" secondAttribute="centerX" id="X6e-jY-p6f"/>
                                            <constraint firstItem="o9v-TT-fwx" firstAttribute="leading" secondItem="nrb-f4-fBs" secondAttribute="leading" id="Yn7-YM-cjV"/>
                                            <constraint firstAttribute="trailing" secondItem="o9v-TT-fwx" secondAttribute="trailing" id="apv-uV-o3i"/>
                                            <constraint firstItem="o9v-TT-fwx" firstAttribute="top" secondItem="uga-Fz-p0u" secondAttribute="bottom" id="cgA-fn-6UL"/>
                                            <constraint firstAttribute="height" secondItem="uga-Fz-p0u" secondAttribute="height" id="dA5-CI-rpg"/>
                                            <constraint firstAttribute="centerY" secondItem="awr-dF-Kpn" secondAttribute="centerY" id="icU-tK-5iA"/>
                                            <constraint firstAttribute="centerX" secondItem="uga-Fz-p0u" secondAttribute="centerX" id="l7v-Nb-FaS"/>
                                            <constraint firstItem="o9v-TT-fwx" firstAttribute="top" secondItem="nrb-f4-fBs" secondAttribute="top" constant="206" id="rFi-fq-7G4">
                                                <variation key="heightClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="awr-dF-Kpn" secondAttribute="centerX" id="vO3-6w-w5T"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="o9v-TT-fwx"/>
                                                <exclude reference="uga-Fz-p0u"/>
                                                <exclude reference="awr-dF-Kpn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="icU-tK-5iA"/>
                                                <exclude reference="vO3-6w-w5T"/>
                                                <exclude reference="Dgn-T0-NoP"/>
                                                <exclude reference="X6e-jY-p6f"/>
                                                <exclude reference="Yn7-YM-cjV"/>
                                                <exclude reference="apv-uV-o3i"/>
                                                <exclude reference="cgA-fn-6UL"/>
                                                <exclude reference="rFi-fq-7G4"/>
                                                <exclude reference="5k8-ma-Oyj"/>
                                                <exclude reference="8cE-fj-nLA"/>
                                                <exclude reference="dA5-CI-rpg"/>
                                                <exclude reference="l7v-Nb-FaS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="o9v-TT-fwx"/>
                                                <include reference="uga-Fz-p0u"/>
                                                <include reference="awr-dF-Kpn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="icU-tK-5iA"/>
                                                <include reference="vO3-6w-w5T"/>
                                                <include reference="Dgn-T0-NoP"/>
                                                <include reference="X6e-jY-p6f"/>
                                                <include reference="Yn7-YM-cjV"/>
                                                <include reference="apv-uV-o3i"/>
                                                <exclude reference="cgA-fn-6UL"/>
                                                <include reference="rFi-fq-7G4"/>
                                                <include reference="5k8-ma-Oyj"/>
                                                <include reference="8cE-fj-nLA"/>
                                                <include reference="dA5-CI-rpg"/>
                                                <include reference="l7v-Nb-FaS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-r4-KBx">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nwM-v4-Jvw">
                                                <variation key="heightClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.58039215686274515" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nwM-v4-Jvw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="nwM-v4-Jvw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-s7-vJm">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="oDa-kB-l3Y">
                                                <variation key="heightClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oDa-kB-l3Y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="oDa-kB-l3Y"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nrb-f4-fBs" secondAttribute="bottom" id="7Mh-OF-kg9"/>
                                    <constraint firstAttribute="trailing" secondItem="CzR-r4-KBx" secondAttribute="trailing" id="8dV-29-pDo">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="nrb-f4-fBs" firstAttribute="leading" secondItem="e2i-NI-LSh" secondAttribute="leading" id="8ll-B2-RPn"/>
                                    <constraint firstItem="Lbm-s7-vJm" firstAttribute="width" secondItem="e2i-NI-LSh" secondAttribute="width" id="Al0-BF-qTe"/>
                                    <constraint firstAttribute="centerY" secondItem="nrb-f4-fBs" secondAttribute="centerY" id="Dc1-rC-meW"/>
                                    <constraint firstAttribute="centerX" secondItem="nrb-f4-fBs" secondAttribute="centerX" id="EX5-RT-mxU"/>
                                    <constraint firstAttribute="centerX" secondItem="Lbm-s7-vJm" secondAttribute="centerX" id="J7L-SR-xvw"/>
                                    <constraint firstAttribute="trailing" secondItem="nrb-f4-fBs" secondAttribute="trailing" id="WiM-ez-gw9"/>
                                    <constraint firstItem="Lbm-s7-vJm" firstAttribute="leading" secondItem="e2i-NI-LSh" secondAttribute="leading" id="bFh-hc-9c1">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="CzR-r4-KBx" firstAttribute="top" secondItem="nrb-f4-fBs" secondAttribute="bottom" constant="-2" id="dRy-p3-Rxw">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Lbm-s7-vJm" secondAttribute="bottom" id="fdS-4D-2MD"/>
                                    <constraint firstItem="nrb-f4-fBs" firstAttribute="height" secondItem="e2i-NI-LSh" secondAttribute="height" multiplier="0.8" id="iVH-H8-lRx"/>
                                    <constraint firstItem="nrb-f4-fBs" firstAttribute="top" secondItem="Lbm-s7-vJm" secondAttribute="bottom" id="mYj-tP-w1S"/>
                                    <constraint firstItem="CzR-r4-KBx" firstAttribute="top" secondItem="nrb-f4-fBs" secondAttribute="bottom" id="rvz-Fa-DHr"/>
                                    <constraint firstItem="nrb-f4-fBs" firstAttribute="top" secondItem="e2i-NI-LSh" secondAttribute="top" constant="11" id="sJR-Af-nUv">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Lbm-s7-vJm" secondAttribute="trailing" id="uQl-Au-j40">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Lbm-s7-vJm" firstAttribute="top" secondItem="CzR-r4-KBx" secondAttribute="bottom" constant="10" id="xGK-MZ-ywv">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="CzR-r4-KBx" firstAttribute="top" secondItem="Lbm-s7-vJm" secondAttribute="bottom" id="xgl-zw-Y8k"/>
                                    <constraint firstAttribute="centerX" secondItem="CzR-r4-KBx" secondAttribute="centerX" id="ysh-ks-nWK"/>
                                    <constraint firstItem="CzR-r4-KBx" firstAttribute="leading" secondItem="e2i-NI-LSh" secondAttribute="leading" id="zrE-uv-uS2">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nrb-f4-fBs"/>
                                        <exclude reference="CzR-r4-KBx"/>
                                        <exclude reference="Lbm-s7-vJm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8dV-29-pDo"/>
                                        <exclude reference="dRy-p3-Rxw"/>
                                        <exclude reference="rvz-Fa-DHr"/>
                                        <exclude reference="xgl-zw-Y8k"/>
                                        <exclude reference="ysh-ks-nWK"/>
                                        <exclude reference="zrE-uv-uS2"/>
                                        <exclude reference="Al0-BF-qTe"/>
                                        <exclude reference="J7L-SR-xvw"/>
                                        <exclude reference="bFh-hc-9c1"/>
                                        <exclude reference="fdS-4D-2MD"/>
                                        <exclude reference="uQl-Au-j40"/>
                                        <exclude reference="xGK-MZ-ywv"/>
                                        <exclude reference="7Mh-OF-kg9"/>
                                        <exclude reference="8ll-B2-RPn"/>
                                        <exclude reference="Dc1-rC-meW"/>
                                        <exclude reference="EX5-RT-mxU"/>
                                        <exclude reference="WiM-ez-gw9"/>
                                        <exclude reference="iVH-H8-lRx"/>
                                        <exclude reference="mYj-tP-w1S"/>
                                        <exclude reference="sJR-Af-nUv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="nrb-f4-fBs"/>
                                        <include reference="CzR-r4-KBx"/>
                                        <include reference="Lbm-s7-vJm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8dV-29-pDo"/>
                                        <exclude reference="dRy-p3-Rxw"/>
                                        <include reference="rvz-Fa-DHr"/>
                                        <exclude reference="xgl-zw-Y8k"/>
                                        <include reference="ysh-ks-nWK"/>
                                        <include reference="zrE-uv-uS2"/>
                                        <exclude reference="Al0-BF-qTe"/>
                                        <include reference="J7L-SR-xvw"/>
                                        <include reference="bFh-hc-9c1"/>
                                        <include reference="fdS-4D-2MD"/>
                                        <include reference="uQl-Au-j40"/>
                                        <include reference="xGK-MZ-ywv"/>
                                        <exclude reference="7Mh-OF-kg9"/>
                                        <include reference="8ll-B2-RPn"/>
                                        <exclude reference="Dc1-rC-meW"/>
                                        <include reference="EX5-RT-mxU"/>
                                        <include reference="WiM-ez-gw9"/>
                                        <exclude reference="iVH-H8-lRx"/>
                                        <exclude reference="mYj-tP-w1S"/>
                                        <include reference="sJR-Af-nUv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W17-Tu-vfA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HW9-UO-0gD"/>
                                    <constraint firstAttribute="width" constant="32" id="aL2-Xh-uko">
                                        <variation key="heightClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HW9-UO-0gD"/>
                                        <exclude reference="aL2-Xh-uko"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HW9-UO-0gD"/>
                                        <include reference="aL2-Xh-uko"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextCardTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wjd-Jz-OX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-KE-HcZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fl3-av-onv"/>
                                    <constraint firstAttribute="height" constant="60" id="VSP-39-JX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fl3-av-onv"/>
                                        <exclude reference="VSP-39-JX2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Fl3-av-onv"/>
                                        <include reference="VSP-39-JX2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextCardTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Eiw-yx-cyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-E7-oY3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.094329623629999998" blue="0.1199360597" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LnS-WB-TeL"/>
                                    <constraint firstAttribute="height" constant="60" id="zbw-aC-b29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LnS-WB-TeL"/>
                                        <exclude reference="zbw-aC-b29"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="LnS-WB-TeL"/>
                                        <include reference="zbw-aC-b29"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextCardTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PTR-uN-5DK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="bottom" secondItem="pyk-AZ-wVf" secondAttribute="bottom" id="0u0-aT-L7C"/>
                            <constraint firstAttribute="centerX" secondItem="W17-Tu-vfA" secondAttribute="centerX" id="0ut-0U-HX3"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="top" secondItem="W17-Tu-vfA" secondAttribute="bottom" constant="-10" id="1v2-Xt-fdY"/>
                            <constraint firstItem="W17-Tu-vfA" firstAttribute="top" secondItem="e2i-NI-LSh" secondAttribute="bottom" constant="79" id="4bA-xt-1Gf">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="RdK-KE-HcZ" firstAttribute="centerY" secondItem="KZO-E7-oY3" secondAttribute="centerY" id="9Hg-JW-e1O"/>
                            <constraint firstItem="W17-Tu-vfA" firstAttribute="leading" secondItem="KZO-E7-oY3" secondAttribute="trailing" constant="3" id="Cyu-6a-1Da">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="height" secondItem="e2i-NI-LSh" secondAttribute="height" multiplier="1.5" id="FwM-Kn-uur"/>
                            <constraint firstAttribute="centerX" secondItem="W17-Tu-vfA" secondAttribute="centerX" id="Ibf-cR-bBG"/>
                            <constraint firstAttribute="centerX" secondItem="e2i-NI-LSh" secondAttribute="centerX" id="Irr-fD-rbU"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="PBk-5V-YNY"/>
                            <constraint firstAttribute="trailing" secondItem="e2i-NI-LSh" secondAttribute="trailing" constant="10" id="PCZ-Ts-aGg"/>
                            <constraint firstAttribute="centerX" secondItem="W17-Tu-vfA" secondAttribute="centerX" id="Q5s-gY-zbj"/>
                            <constraint firstAttribute="centerY" secondItem="W17-Tu-vfA" secondAttribute="centerY" id="TU7-jI-B9I"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="VNd-EZ-7gX"/>
                            <constraint firstItem="RdK-KE-HcZ" firstAttribute="bottom" secondItem="KZO-E7-oY3" secondAttribute="bottom" id="W27-Qk-yEZ"/>
                            <constraint firstAttribute="centerX" secondItem="e2i-NI-LSh" secondAttribute="centerX" id="c51-04-QNh"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="10" id="cX5-o6-Yzo">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="RdK-KE-HcZ" firstAttribute="leading" secondItem="W17-Tu-vfA" secondAttribute="trailing" constant="34" id="cYC-WN-3wC">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="top" secondItem="pyk-AZ-wVf" secondAttribute="top" id="ixp-uT-YFH"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="leading" secondItem="pyk-AZ-wVf" secondAttribute="leading" id="ldP-WC-8Kc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RdK-KE-HcZ" secondAttribute="bottom" constant="60" id="nOt-27-U0T"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="10" id="o0Y-YZ-T90"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="trailing" secondItem="pyk-AZ-wVf" secondAttribute="trailing" id="oOx-78-Cdf"/>
                            <constraint firstAttribute="height" secondItem="e2i-NI-LSh" secondAttribute="height" multiplier="1.5" id="olh-Xv-jSE"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="rpq-Ya-OPQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KZO-E7-oY3" secondAttribute="bottom" constant="75" id="sMZ-tx-HbV"/>
                            <constraint firstItem="RdK-KE-HcZ" firstAttribute="centerY" secondItem="W17-Tu-vfA" secondAttribute="centerY" id="vbx-Sc-pCg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pyk-AZ-wVf"/>
                                <exclude reference="e2i-NI-LSh"/>
                                <exclude reference="W17-Tu-vfA"/>
                                <exclude reference="RdK-KE-HcZ"/>
                                <exclude reference="KZO-E7-oY3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nOt-27-U0T"/>
                                <exclude reference="sMZ-tx-HbV"/>
                                <exclude reference="9Hg-JW-e1O"/>
                                <exclude reference="W27-Qk-yEZ"/>
                                <exclude reference="cYC-WN-3wC"/>
                                <exclude reference="vbx-Sc-pCg"/>
                                <exclude reference="0ut-0U-HX3"/>
                                <exclude reference="4bA-xt-1Gf"/>
                                <exclude reference="Cyu-6a-1Da"/>
                                <exclude reference="Ibf-cR-bBG"/>
                                <exclude reference="Q5s-gY-zbj"/>
                                <exclude reference="TU7-jI-B9I"/>
                                <exclude reference="0u0-aT-L7C"/>
                                <exclude reference="1v2-Xt-fdY"/>
                                <exclude reference="FwM-Kn-uur"/>
                                <exclude reference="Irr-fD-rbU"/>
                                <exclude reference="PBk-5V-YNY"/>
                                <exclude reference="PCZ-Ts-aGg"/>
                                <exclude reference="VNd-EZ-7gX"/>
                                <exclude reference="c51-04-QNh"/>
                                <exclude reference="cX5-o6-Yzo"/>
                                <exclude reference="ixp-uT-YFH"/>
                                <exclude reference="ldP-WC-8Kc"/>
                                <exclude reference="o0Y-YZ-T90"/>
                                <exclude reference="oOx-78-Cdf"/>
                                <exclude reference="olh-Xv-jSE"/>
                                <exclude reference="rpq-Ya-OPQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="pyk-AZ-wVf"/>
                                <include reference="e2i-NI-LSh"/>
                                <include reference="W17-Tu-vfA"/>
                                <include reference="RdK-KE-HcZ"/>
                                <include reference="KZO-E7-oY3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nOt-27-U0T"/>
                                <exclude reference="sMZ-tx-HbV"/>
                                <include reference="9Hg-JW-e1O"/>
                                <exclude reference="W27-Qk-yEZ"/>
                                <include reference="cYC-WN-3wC"/>
                                <include reference="vbx-Sc-pCg"/>
                                <exclude reference="0ut-0U-HX3"/>
                                <include reference="4bA-xt-1Gf"/>
                                <include reference="Cyu-6a-1Da"/>
                                <include reference="Ibf-cR-bBG"/>
                                <exclude reference="Q5s-gY-zbj"/>
                                <exclude reference="TU7-jI-B9I"/>
                                <include reference="0u0-aT-L7C"/>
                                <exclude reference="1v2-Xt-fdY"/>
                                <include reference="FwM-Kn-uur"/>
                                <include reference="Irr-fD-rbU"/>
                                <include reference="PBk-5V-YNY"/>
                                <include reference="PCZ-Ts-aGg"/>
                                <exclude reference="VNd-EZ-7gX"/>
                                <exclude reference="c51-04-QNh"/>
                                <include reference="cX5-o6-Yzo"/>
                                <include reference="ixp-uT-YFH"/>
                                <include reference="ldP-WC-8Kc"/>
                                <exclude reference="o0Y-YZ-T90"/>
                                <include reference="oOx-78-Cdf"/>
                                <exclude reference="olh-Xv-jSE"/>
                                <exclude reference="rpq-Ya-OPQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf" userLabel="Home"/>
                    <connections>
                        <outlet property="aActivityIndicator" destination="awr-dF-Kpn" id="oGa-1y-2QZ"/>
                        <outlet property="aDescLab" destination="Lbm-s7-vJm" id="RfH-Rn-UDT"/>
                        <outlet property="aImageView" destination="o9v-TT-fwx" id="QPo-TI-D1I"/>
                        <outlet property="aMediaView" destination="nrb-f4-fBs" id="Do0-3c-BWG"/>
                        <outlet property="aMovieView" destination="uga-Fz-p0u" id="9jV-Me-c5c"/>
                        <outlet property="aTitleLab" destination="CzR-r4-KBx" id="GqC-dQ-BfN"/>
                        <outlet property="bActivityIndicator" destination="6Vf-an-bxw" id="hPb-Hr-dmO"/>
                        <outlet property="bDescLab" destination="V8E-tU-614" id="v9Q-nk-F2S"/>
                        <outlet property="bImageView" destination="FRu-6p-dIS" id="i7j-ch-0MQ"/>
                        <outlet property="bMediaView" destination="VIf-yE-hex" id="0kj-gP-5cW"/>
                        <outlet property="bMovieView" destination="BlN-tS-1qY" id="h71-gx-76S"/>
                        <outlet property="bTitleLab" destination="L9n-hj-hcI" id="jFj-KS-LN2"/>
                        <outlet property="cardA" destination="e2i-NI-LSh" id="eQe-rH-nFK"/>
                        <outlet property="cardB" destination="pyk-AZ-wVf" id="je9-R8-WIR"/>
                        <outlet property="noButton" destination="KZO-E7-oY3" id="kIL-jZ-zM7"/>
                        <outlet property="view" destination="tsR-hK-woN" id="GOg-0n-v9h"/>
                        <outlet property="yesButton" destination="RdK-KE-HcZ" id="BBN-cz-PSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-299.25"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Search" customClass="SearchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Search Scene" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="187" y="255" width="227" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="187" y="380" width="227" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SearchingViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="185" y="305" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="185" y="430" width="231" height="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="Iu4-KO-tly">
            <objects>
                <viewController id="FEB-bL-m1x" userLabel="Messaging" customClass="MessagingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8o8-YD-vPt"/>
                        <viewControllerLayoutGuide type="bottom" id="X1i-xZ-NMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eA-cf-g8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Messaging Scene" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-Us-mIh">
                                <rect key="frame" x="157" y="255" width="287" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="157" y="380" width="287" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by MessagingViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-sb-Wum">
                                <rect key="frame" x="182" y="305" width="236" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="182" y="430" width="236" height="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hAi-Us-mIh" secondAttribute="centerX" id="IKV-bk-0XN"/>
                            <constraint firstItem="Idy-sb-Wum" firstAttribute="centerX" secondItem="hAi-Us-mIh" secondAttribute="centerX" id="Szv-ju-lLP"/>
                            <constraint firstItem="Idy-sb-Wum" firstAttribute="top" secondItem="hAi-Us-mIh" secondAttribute="bottom" constant="8" symbolic="YES" id="fl1-Pr-pVu"/>
                            <constraint firstAttribute="centerY" secondItem="hAi-Us-mIh" secondAttribute="centerY" id="kb4-m2-wHB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messaging" image="first" id="H0l-sq-eka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sM-Cx-fbu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.027450980390000001" green="0.58039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FEB-bL-m1x" kind="relationship" relationship="viewControllers" id="f0R-Pc-wt6"/>
                        <segue destination="bt9-pi-zJQ" kind="relationship" relationship="viewControllers" id="dSu-xg-UEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Tv8-HX-v73">
            <objects>
                <viewController id="bt9-pi-zJQ" userLabel="Profile" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PS-v2-PXz"/>
                        <viewControllerLayoutGuide type="bottom" id="MVE-mg-G3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ts-wP-9io">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile Scene" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-7F-Vsx">
                                <rect key="frame" x="193" y="255" width="215" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="193" y="380" width="215" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ProfileViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-2E-zAe">
                                <rect key="frame" x="197" y="305" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="197" y="430" width="207" height="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sz-2E-zAe" firstAttribute="top" secondItem="HZp-7F-Vsx" secondAttribute="bottom" constant="8" symbolic="YES" id="3Tb-1M-ETa"/>
                            <constraint firstAttribute="centerY" secondItem="HZp-7F-Vsx" secondAttribute="centerY" id="Qd6-0d-O4p"/>
                            <constraint firstAttribute="centerX" secondItem="HZp-7F-Vsx" secondAttribute="centerX" id="UIv-10-USH"/>
                            <constraint firstItem="9sz-2E-zAe" firstAttribute="centerX" secondItem="HZp-7F-Vsx" secondAttribute="centerX" id="pOV-mu-Lyf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="ipd-29-NJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSz-op-i0M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
