<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-NI-LSh" userLabel="CardView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-f4-fBs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-TT-fwx" userLabel="ImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uga-Fz-p0u" userLabel="movieView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="awr-dF-Kpn">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uga-Fz-p0u" secondAttribute="width" id="5k8-ma-Oyj"/>
                                            <constraint firstAttribute="centerY" secondItem="uga-Fz-p0u" secondAttribute="centerY" id="8cE-fj-nLA"/>
                                            <constraint firstAttribute="centerY" secondItem="o9v-TT-fwx" secondAttribute="centerY" id="Dgn-T0-NoP"/>
                                            <constraint firstAttribute="centerX" secondItem="o9v-TT-fwx" secondAttribute="centerX" id="X6e-jY-p6f"/>
                                            <constraint firstItem="o9v-TT-fwx" firstAttribute="leading" secondItem="nrb-f4-fBs" secondAttribute="leading" id="Yn7-YM-cjV"/>
                                            <constraint firstAttribute="trailing" secondItem="o9v-TT-fwx" secondAttribute="trailing" id="apv-uV-o3i"/>
                                            <constraint firstItem="o9v-TT-fwx" firstAttribute="top" secondItem="uga-Fz-p0u" secondAttribute="bottom" id="cgA-fn-6UL"/>
                                            <constraint firstAttribute="height" secondItem="uga-Fz-p0u" secondAttribute="height" id="dA5-CI-rpg"/>
                                            <constraint firstAttribute="centerY" secondItem="awr-dF-Kpn" secondAttribute="centerY" id="icU-tK-5iA"/>
                                            <constraint firstAttribute="centerX" secondItem="uga-Fz-p0u" secondAttribute="centerX" id="l7v-Nb-FaS"/>
                                            <constraint firstItem="o9v-TT-fwx" firstAttribute="top" secondItem="nrb-f4-fBs" secondAttribute="top" constant="206" id="rFi-fq-7G4">
                                                <variation key="heightClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="awr-dF-Kpn" secondAttribute="centerX" id="vO3-6w-w5T"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="o9v-TT-fwx"/>
                                                <exclude reference="uga-Fz-p0u"/>
                                                <exclude reference="awr-dF-Kpn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Dgn-T0-NoP"/>
                                                <exclude reference="X6e-jY-p6f"/>
                                                <exclude reference="Yn7-YM-cjV"/>
                                                <exclude reference="apv-uV-o3i"/>
                                                <exclude reference="cgA-fn-6UL"/>
                                                <exclude reference="rFi-fq-7G4"/>
                                                <exclude reference="5k8-ma-Oyj"/>
                                                <exclude reference="8cE-fj-nLA"/>
                                                <exclude reference="dA5-CI-rpg"/>
                                                <exclude reference="l7v-Nb-FaS"/>
                                                <exclude reference="icU-tK-5iA"/>
                                                <exclude reference="vO3-6w-w5T"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="o9v-TT-fwx"/>
                                                <include reference="uga-Fz-p0u"/>
                                                <include reference="awr-dF-Kpn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Dgn-T0-NoP"/>
                                                <include reference="X6e-jY-p6f"/>
                                                <include reference="Yn7-YM-cjV"/>
                                                <include reference="apv-uV-o3i"/>
                                                <exclude reference="cgA-fn-6UL"/>
                                                <include reference="rFi-fq-7G4"/>
                                                <include reference="5k8-ma-Oyj"/>
                                                <include reference="8cE-fj-nLA"/>
                                                <include reference="dA5-CI-rpg"/>
                                                <include reference="l7v-Nb-FaS"/>
                                                <include reference="icU-tK-5iA"/>
                                                <include reference="vO3-6w-w5T"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-r4-KBx">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nwM-v4-Jvw">
                                                <variation key="heightClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nwM-v4-Jvw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="nwM-v4-Jvw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-s7-vJm">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="oDa-kB-l3Y">
                                                <variation key="heightClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oDa-kB-l3Y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="oDa-kB-l3Y"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nrb-f4-fBs" secondAttribute="bottom" id="7Mh-OF-kg9"/>
                                    <constraint firstAttribute="trailing" secondItem="CzR-r4-KBx" secondAttribute="trailing" id="8dV-29-pDo">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="nrb-f4-fBs" firstAttribute="leading" secondItem="e2i-NI-LSh" secondAttribute="leading" id="8ll-B2-RPn"/>
                                    <constraint firstItem="Lbm-s7-vJm" firstAttribute="width" secondItem="e2i-NI-LSh" secondAttribute="width" id="Al0-BF-qTe"/>
                                    <constraint firstAttribute="centerY" secondItem="nrb-f4-fBs" secondAttribute="centerY" id="Dc1-rC-meW"/>
                                    <constraint firstAttribute="centerX" secondItem="nrb-f4-fBs" secondAttribute="centerX" id="EX5-RT-mxU"/>
                                    <constraint firstAttribute="centerX" secondItem="Lbm-s7-vJm" secondAttribute="centerX" id="J7L-SR-xvw"/>
                                    <constraint firstAttribute="trailing" secondItem="nrb-f4-fBs" secondAttribute="trailing" id="WiM-ez-gw9"/>
                                    <constraint firstItem="Lbm-s7-vJm" firstAttribute="leading" secondItem="e2i-NI-LSh" secondAttribute="leading" id="bFh-hc-9c1">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="CzR-r4-KBx" firstAttribute="top" secondItem="nrb-f4-fBs" secondAttribute="bottom" constant="-2" id="dRy-p3-Rxw">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Lbm-s7-vJm" secondAttribute="bottom" id="fdS-4D-2MD"/>
                                    <constraint firstItem="nrb-f4-fBs" firstAttribute="height" secondItem="e2i-NI-LSh" secondAttribute="height" multiplier="0.8" id="iVH-H8-lRx"/>
                                    <constraint firstItem="nrb-f4-fBs" firstAttribute="top" secondItem="Lbm-s7-vJm" secondAttribute="bottom" id="mYj-tP-w1S"/>
                                    <constraint firstItem="CzR-r4-KBx" firstAttribute="top" secondItem="nrb-f4-fBs" secondAttribute="bottom" id="rvz-Fa-DHr"/>
                                    <constraint firstItem="nrb-f4-fBs" firstAttribute="top" secondItem="e2i-NI-LSh" secondAttribute="top" constant="11" id="sJR-Af-nUv">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Lbm-s7-vJm" secondAttribute="trailing" id="uQl-Au-j40">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Lbm-s7-vJm" firstAttribute="top" secondItem="CzR-r4-KBx" secondAttribute="bottom" constant="10" id="xGK-MZ-ywv">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="CzR-r4-KBx" firstAttribute="top" secondItem="Lbm-s7-vJm" secondAttribute="bottom" id="xgl-zw-Y8k"/>
                                    <constraint firstAttribute="centerX" secondItem="CzR-r4-KBx" secondAttribute="centerX" id="ysh-ks-nWK"/>
                                    <constraint firstItem="CzR-r4-KBx" firstAttribute="leading" secondItem="e2i-NI-LSh" secondAttribute="leading" id="zrE-uv-uS2">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nrb-f4-fBs"/>
                                        <exclude reference="CzR-r4-KBx"/>
                                        <exclude reference="Lbm-s7-vJm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7Mh-OF-kg9"/>
                                        <exclude reference="8ll-B2-RPn"/>
                                        <exclude reference="Dc1-rC-meW"/>
                                        <exclude reference="EX5-RT-mxU"/>
                                        <exclude reference="WiM-ez-gw9"/>
                                        <exclude reference="iVH-H8-lRx"/>
                                        <exclude reference="mYj-tP-w1S"/>
                                        <exclude reference="sJR-Af-nUv"/>
                                        <exclude reference="8dV-29-pDo"/>
                                        <exclude reference="dRy-p3-Rxw"/>
                                        <exclude reference="rvz-Fa-DHr"/>
                                        <exclude reference="xgl-zw-Y8k"/>
                                        <exclude reference="ysh-ks-nWK"/>
                                        <exclude reference="zrE-uv-uS2"/>
                                        <exclude reference="Al0-BF-qTe"/>
                                        <exclude reference="J7L-SR-xvw"/>
                                        <exclude reference="bFh-hc-9c1"/>
                                        <exclude reference="fdS-4D-2MD"/>
                                        <exclude reference="uQl-Au-j40"/>
                                        <exclude reference="xGK-MZ-ywv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="nrb-f4-fBs"/>
                                        <include reference="CzR-r4-KBx"/>
                                        <include reference="Lbm-s7-vJm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7Mh-OF-kg9"/>
                                        <include reference="8ll-B2-RPn"/>
                                        <exclude reference="Dc1-rC-meW"/>
                                        <include reference="EX5-RT-mxU"/>
                                        <include reference="WiM-ez-gw9"/>
                                        <exclude reference="iVH-H8-lRx"/>
                                        <exclude reference="mYj-tP-w1S"/>
                                        <include reference="sJR-Af-nUv"/>
                                        <include reference="8dV-29-pDo"/>
                                        <exclude reference="dRy-p3-Rxw"/>
                                        <include reference="rvz-Fa-DHr"/>
                                        <exclude reference="xgl-zw-Y8k"/>
                                        <include reference="ysh-ks-nWK"/>
                                        <include reference="zrE-uv-uS2"/>
                                        <exclude reference="Al0-BF-qTe"/>
                                        <include reference="J7L-SR-xvw"/>
                                        <include reference="bFh-hc-9c1"/>
                                        <include reference="fdS-4D-2MD"/>
                                        <include reference="uQl-Au-j40"/>
                                        <include reference="xGK-MZ-ywv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W17-Tu-vfA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HW9-UO-0gD"/>
                                    <constraint firstAttribute="width" constant="32" id="aL2-Xh-uko">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HW9-UO-0gD"/>
                                        <exclude reference="aL2-Xh-uko"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HW9-UO-0gD"/>
                                        <include reference="aL2-Xh-uko"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextCardTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wjd-Jz-OX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="W17-Tu-vfA" secondAttribute="centerX" id="0ut-0U-HX3"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="top" secondItem="W17-Tu-vfA" secondAttribute="bottom" constant="-10" id="1v2-Xt-fdY"/>
                            <constraint firstItem="W17-Tu-vfA" firstAttribute="top" secondItem="e2i-NI-LSh" secondAttribute="bottom" constant="79" id="4bA-xt-1Gf">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="height" secondItem="e2i-NI-LSh" secondAttribute="height" multiplier="1.5" id="FwM-Kn-uur"/>
                            <constraint firstAttribute="centerX" secondItem="W17-Tu-vfA" secondAttribute="centerX" id="Ibf-cR-bBG"/>
                            <constraint firstAttribute="centerX" secondItem="e2i-NI-LSh" secondAttribute="centerX" id="Irr-fD-rbU"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="PBk-5V-YNY"/>
                            <constraint firstAttribute="trailing" secondItem="e2i-NI-LSh" secondAttribute="trailing" constant="10" id="PCZ-Ts-aGg"/>
                            <constraint firstAttribute="centerX" secondItem="W17-Tu-vfA" secondAttribute="centerX" id="Q5s-gY-zbj"/>
                            <constraint firstAttribute="centerY" secondItem="W17-Tu-vfA" secondAttribute="centerY" id="TU7-jI-B9I"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="VNd-EZ-7gX"/>
                            <constraint firstAttribute="centerX" secondItem="e2i-NI-LSh" secondAttribute="centerX" id="c51-04-QNh"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="10" id="cX5-o6-Yzo">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="10" id="o0Y-YZ-T90"/>
                            <constraint firstAttribute="height" secondItem="e2i-NI-LSh" secondAttribute="height" multiplier="1.5" id="olh-Xv-jSE"/>
                            <constraint firstItem="e2i-NI-LSh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="rpq-Ya-OPQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e2i-NI-LSh"/>
                                <exclude reference="W17-Tu-vfA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1v2-Xt-fdY"/>
                                <exclude reference="FwM-Kn-uur"/>
                                <exclude reference="Irr-fD-rbU"/>
                                <exclude reference="PBk-5V-YNY"/>
                                <exclude reference="PCZ-Ts-aGg"/>
                                <exclude reference="VNd-EZ-7gX"/>
                                <exclude reference="c51-04-QNh"/>
                                <exclude reference="cX5-o6-Yzo"/>
                                <exclude reference="o0Y-YZ-T90"/>
                                <exclude reference="olh-Xv-jSE"/>
                                <exclude reference="rpq-Ya-OPQ"/>
                                <exclude reference="0ut-0U-HX3"/>
                                <exclude reference="4bA-xt-1Gf"/>
                                <exclude reference="Ibf-cR-bBG"/>
                                <exclude reference="Q5s-gY-zbj"/>
                                <exclude reference="TU7-jI-B9I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="e2i-NI-LSh"/>
                                <include reference="W17-Tu-vfA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1v2-Xt-fdY"/>
                                <include reference="FwM-Kn-uur"/>
                                <include reference="Irr-fD-rbU"/>
                                <include reference="PBk-5V-YNY"/>
                                <include reference="PCZ-Ts-aGg"/>
                                <exclude reference="VNd-EZ-7gX"/>
                                <exclude reference="c51-04-QNh"/>
                                <include reference="cX5-o6-Yzo"/>
                                <exclude reference="o0Y-YZ-T90"/>
                                <exclude reference="olh-Xv-jSE"/>
                                <exclude reference="rpq-Ya-OPQ"/>
                                <exclude reference="0ut-0U-HX3"/>
                                <include reference="4bA-xt-1Gf"/>
                                <include reference="Ibf-cR-bBG"/>
                                <exclude reference="Q5s-gY-zbj"/>
                                <exclude reference="TU7-jI-B9I"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf" userLabel="Home"/>
                    <connections>
                        <outlet property="caedAtitleLable" destination="CzR-r4-KBx" id="Esb-PD-Bky"/>
                        <outlet property="cardA" destination="e2i-NI-LSh" id="eQe-rH-nFK"/>
                        <outlet property="cardADesc" destination="Lbm-s7-vJm" id="TGj-Zq-fKi"/>
                        <outlet property="cardAactivityIndicator" destination="awr-dF-Kpn" id="gSt-YV-Fey"/>
                        <outlet property="cardAmediaView" destination="nrb-f4-fBs" id="cxH-lA-Udy"/>
                        <outlet property="mediaImageView" destination="o9v-TT-fwx" id="2h4-lf-jaO"/>
                        <outlet property="mediaMoviePlayerView" destination="uga-Fz-p0u" id="afV-Zy-Fgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Search" customClass="SearchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Search Scene" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="187" y="255" width="227" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SearchingViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="185" y="305" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="Iu4-KO-tly">
            <objects>
                <viewController id="FEB-bL-m1x" userLabel="Messaging" customClass="MessagingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8o8-YD-vPt"/>
                        <viewControllerLayoutGuide type="bottom" id="X1i-xZ-NMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eA-cf-g8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Messaging Scene" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-Us-mIh">
                                <rect key="frame" x="157" y="255" width="287" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by MessagingViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-sb-Wum">
                                <rect key="frame" x="182" y="305" width="236" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hAi-Us-mIh" secondAttribute="centerX" id="IKV-bk-0XN"/>
                            <constraint firstItem="Idy-sb-Wum" firstAttribute="centerX" secondItem="hAi-Us-mIh" secondAttribute="centerX" id="Szv-ju-lLP"/>
                            <constraint firstItem="Idy-sb-Wum" firstAttribute="top" secondItem="hAi-Us-mIh" secondAttribute="bottom" constant="8" symbolic="YES" id="fl1-Pr-pVu"/>
                            <constraint firstAttribute="centerY" secondItem="hAi-Us-mIh" secondAttribute="centerY" id="kb4-m2-wHB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messaging" image="first" id="H0l-sq-eka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sM-Cx-fbu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FEB-bL-m1x" kind="relationship" relationship="viewControllers" id="f0R-Pc-wt6"/>
                        <segue destination="bt9-pi-zJQ" kind="relationship" relationship="viewControllers" id="dSu-xg-UEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Tv8-HX-v73">
            <objects>
                <viewController id="bt9-pi-zJQ" userLabel="Profile" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PS-v2-PXz"/>
                        <viewControllerLayoutGuide type="bottom" id="MVE-mg-G3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ts-wP-9io">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile Scene" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-7F-Vsx">
                                <rect key="frame" x="193" y="255" width="215" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ProfileViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-2E-zAe">
                                <rect key="frame" x="197" y="305" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sz-2E-zAe" firstAttribute="top" secondItem="HZp-7F-Vsx" secondAttribute="bottom" constant="8" symbolic="YES" id="3Tb-1M-ETa"/>
                            <constraint firstAttribute="centerY" secondItem="HZp-7F-Vsx" secondAttribute="centerY" id="Qd6-0d-O4p"/>
                            <constraint firstAttribute="centerX" secondItem="HZp-7F-Vsx" secondAttribute="centerX" id="UIv-10-USH"/>
                            <constraint firstItem="9sz-2E-zAe" firstAttribute="centerX" secondItem="HZp-7F-Vsx" secondAttribute="centerX" id="pOV-mu-Lyf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="ipd-29-NJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSz-op-i0M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
